<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="The Expedition Asia is one of the new and emerging tour operators in Asia, which is functioning from Skardu, in Pakistan. The Expedition Asia is managed by a group of experts and enthusiastic professionals, having extensive experiences in travel and tourism around the globe. We offer adventurous, cultural, educational and religious tourism services in the region Asia. We aim to provide tourism services beyond borders to provide you a memorable and everlasting lifetime travel and tourism experiences. "/>
  <meta name="keywords" content="Expedition, Asia, tour, operator, Skardu, Pakistan, group, enthusiastic, professionals, experiences, travel, tourism, globe, adventurous, cultural, educational, religious, services, beyond, borders, memorable, Trekking, Expedition, Cultural, excursion, Youth, students, summer, camps, Safaris, Bike E-ticketing, planning, quality, industry, heritage, wildlife, gb, jeep, fishing, southasia, hiking, culture, rafting, trout, markhor, ibex, brown, bear, honeymoon, lakes, deosai, sadpara, k2, karakorram, karakoram, nangaparbat, himalayah, himalaya, gashabrum, mashabrum, hushe, thalay, serena, khaplu, fort, baltit, balti, hunza, gilgit, fairy, meadows, convey, karvan, land, air, pia, snow, lake, mountaineering, ghondogoro, la, k6, k7, iteranary, flight, booking, treks, reservation, transport, potter, loader, guide, chef, cook, map, navigator,&nbsp; , "/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "contact-us.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=366637113"/>
  <title>Contact Us</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=431106935"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4100980602"/>
  <link rel="stylesheet" type="text/css" href="css/contact-us.css?crc=131402853" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3876017362"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_contact-us.css?crc=112807440" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88065514-1', 'auto');
  ga('send', 'pageview');

</script>
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="601"><!-- responsive breakpoint node -->
   <div class="rounded-corners clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu8828"><!-- group -->
      <div class="clearfix grpelem" id="u8828"><!-- column -->
       <div class="clip_frame colelem" id="u8875"><!-- image -->
        <img class="block temp_no_img_src" id="u8875_img" data-orig-src="images/line-color.png?crc=468016231" alt="expedition asia top bar" data-image-width="1024" data-image-height="7" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix colelem" id="u8877"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u8878" href="index.html" data-href="page:U93"><!-- image --><img class="block temp_no_img_src" id="u8878_img" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="160" data-image-height="108" src="images/blank.gif?crc=4208392903"/></a>
        <div class="clearfix grpelem shared_content" id="u8881-4" data-content-guid="u8881-4_content"><!-- content -->
         <p>Adventures With True Asian Spirit</p>
        </div>
        <div class="clearfix grpelem shared_content" id="u8880-4" data-content-guid="u8880-4_content"><!-- content -->
         <p>SPANISH&nbsp; |&nbsp; ENGLISH</p>
        </div>
       </div>
       <div class="clearfix colelem" id="u8829"><!-- group -->
        <div class="clearfix grpelem" id="u8873"><!-- group -->
         <div class="clearfix grpelem" id="u8874"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu8830"><!-- horizontal box -->
           <div class="MenuItemContainer clearfix grpelem" id="u8845"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8848" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8849-4"><!-- content --><p>HOME</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8866"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8867" href="about-us.html" data-href="page:U17887"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8870-4"><!-- content --><p>ABOUT US</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8831"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8834" href="expeditions.html" data-href="page:U19095"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8836-4"><!-- content --><p>EXPEDITIONS</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8859"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8860" href="services.html" data-href="page:U18670"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8863-4"><!-- content --><p>SERVICES</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8838"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8841" href="news---updates.html" data-href="page:U18280"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8843-4"><!-- content --><p>NEWS</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8852"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u8853" href="contact-us.html" data-href="page:U3806"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8854-4"><!-- content --><p>CONTACT US</p></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="u19120-bw">
       <div id="u19120"><!-- simple frame --></div>
      </div>
      <div class="grpelem" id="u20966"><!-- custom html -->
       <script>
  (function() {
    var cx = '018331330909561443140:5jwfv19003y';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

      </div>
     </div>
     <div class="colelem shared_content" id="u9842" data-content-guid="u9842_content"><!-- custom html -->
      <script type="text/javascript" src="http://www.webestools.com/google_map_gen.js?lati=35.2901°&long=75.6453° &zoom=11&width=530&height=228&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle=Expedition%20Asia%20%C2%AE%20-%20Trek%20%26%20Tours%20%3A%3A%20Skardu%20Office"></script><br /><a href="http://www.webestools.com/google-maps-code-generator-insert-map-on-website-javascript-free-google-map-script.html"></a>
     </div>
     <div class="colelem shared_content" id="u9820" data-content-guid="u9820_content"><!-- custom html -->
      <a href="https://time.is/Islamabad" id="time_is_link" rel="nofollow" style="font-size:16px">Time in Islamabad:</a>
<span id="Islamabad_z421" style="font-size:16px"></span>
<script src="//widget.time.is/t.js"></script>
<script>
time_is_widget.init({Islamabad_z421:{}});
</script>


     </div>
     <div class="clearfix colelem" id="pu9843"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u9843" data-content-guid="u9843_content"><!-- group -->
       <div class="clearfix grpelem" id="u9844"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U9845-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u9845-32" data-muse-uid="U9845" data-muse-type="txt_frame"><!-- content -->
         <p id="u9845-2">Contact Information</p>
         <p id="u9845-3">&nbsp;</p>
         <p id="u9845-5">Address: Near PIA Office, Skardu, Pakistan.</p>
         <p id="u9845-7">Phone: + 92 5815 456 667</p>
         <p id="u9845-15">Mobile: + 92 312 470 8813&nbsp; <br/>URLs:&nbsp; <span><a class="nonblock" href="http://www.expeditionasia.com.pk">www.expeditionasia.com.pk</a></span></p>
         <p id="u9845-20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><a class="nonblock" href="http://www.expeditionasia.co">www.expeditionasia.co</a></span></p>
         <p id="u9845-30">Email: <span><a class="nonblock" href="mailto:info@expeditionasia.com.pk">info@expeditionasia.com.pk <br/></a></span>Facebook Page: <span><a class="nonblock" href="https://www.facebook.com/expeditionasiapk">fb.com/expeditionasiapk</a></span></p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu9821" method="post" enctype="multipart/form-data" action="scripts/form-u9821.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu9826" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u9829-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu9826_input" name="custom_U9826" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu9826_prompt" for="widgetu9826_input"><span class="actAsPara shared_content" data-content-guid="widgetu9826_prompt_0_content">Enter Name</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu9831" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u9833-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu9831_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu9831_prompt" for="widgetu9831_input"><span class="actAsPara shared_content" data-content-guid="widgetu9831_prompt_0_content">Enter Email</span></label></span>
       </div>
       <!-- m_editable region-id="editable-static-tag-U9840-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u9840-4" data-muse-uid="U9840" data-muse-type="txt_frame"><!-- content -->
        <p class="shared_content" data-content-guid="u9840-4_0_content">Submitting Form...</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U9839-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u9839-4" data-muse-uid="U9839" data-muse-type="txt_frame"><!-- content -->
        <p class="shared_content" data-content-guid="u9839-4_0_content">The server encountered an error.</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U9830-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u9830-4" data-muse-uid="U9830" data-muse-type="txt_frame"><!-- content -->
        <p class="shared_content" data-content-guid="u9830-4_0_content">Form received.</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U9841-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u9841-4" data-muse-uid="U9841" data-muse-type="txt_frame" type="submit" value="Submit" tabindex="5"><!-- content -->
        <div style="margin-top:-11px;height:11px;" class="shared_content" data-content-guid="u9841-4_0_content">
         <p>Submit</p>
        </div>
       </button>
       <!-- /m_editable -->
       <div class="fld-grp clearfix grpelem" id="widgetu9822" data-required="false"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem" id="u9825-4"><!-- content --><textarea class="wrapped-input" id="widgetu9822_input" name="custom_U9822" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu9822_prompt" for="widgetu9822_input"><span class="actAsPara shared_content" data-content-guid="widgetu9822_prompt_0_content">Enter Your Message</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu9835" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u9836-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu9835_input" name="custom_U9835" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu9835_prompt" for="widgetu9835_input"><span class="actAsPara shared_content" data-content-guid="widgetu9835_prompt_0_content">Enter Phone Number</span></label></span>
       </div>
      </form>
     </div>
     <div class="clearfix colelem shared_content" id="u9817" data-content-guid="u9817_content"><!-- group -->
      <div class="clearfix grpelem" id="u9818"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U9819-BP_infinity" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u9819-17" data-muse-uid="U9819" data-muse-type="txt_frame"><!-- content -->
        <p id="u9819-2">For Transportation &amp; Vehicle Rent:</p>
        <p id="u9819-6">Address: <span id="u9819-4">Travel Asia, </span>Near NRSP Bank, College Road Skardu, Pakistan.</p>
        <p id="u9819-8">Mobile: + 92 344 888 0733</p>
        <p id="u9819-10">Mobile: + 92 345 960 2694</p>
        <p id="u9819-15">Email: <span><a class="nonblock" href="mailto:info@expeditionasia.com.pk">travelasia@expeditionasia.com.pk</a></span></p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U9815-BP_infinity" template="contact-us.html" data-type="image" -->
     <div class="clip_frame colelem" id="u9815" data-muse-uid="U9815" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u9815_img" data-orig-src="images/line-slanted.png?crc=4254669561" alt="" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="1024" data-image-height="40" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <div class="clip_frame colelem" id="u8886"><!-- image -->
      <img class="block temp_no_img_src" id="u8886_img" data-orig-src="images/footer-image.png?crc=414698217" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="778" data-image-height="202" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem" id="u8884-bw">
      <div id="u8884"><!-- group -->
       <div class="clearfix" id="u8884_align_to_page">
        <div class="clearfix grpelem" id="u8821"><!-- column -->
         <div class="clearfix colelem shared_content" id="u8824-4" data-content-guid="u8824-4_content"><!-- content -->
          <p>Partner in transportation</p>
         </div>
         <div class="clip_frame colelem" id="u8822"><!-- image -->
          <img class="block temp_no_img_src" id="u8822_img" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="185" data-image-height="62" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="ppu8826"><!-- column -->
         <div class="clearfix colelem" id="pu8826"><!-- group -->
          <div class="clip_frame grpelem" id="u8826"><!-- image -->
           <img class="block temp_no_img_src" id="u8826_img" data-orig-src="images/icon-map.png?crc=3802797517" alt="" data-image-width="10" data-image-height="23" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem shared_content" id="u8885-13" data-content-guid="u8885-13_content"><!-- content -->
           <p>Near PIA Office, Skardu, Pakistan.&nbsp; + 92 5815 456 667&nbsp; + 92 312 470 8813</p>
           <p>&nbsp;<span><a class="nonblock" href="http://www.expeditionasia.com.pk">expeditionasia.com.pk</a></span>&nbsp;&nbsp; |&nbsp;&nbsp; info@expeditionasia.com.pk&nbsp;&nbsp; |&nbsp;&nbsp; <span><a class="nonblock" href="https://www.facebook.com/expeditionasiapk/">fb.com/expeditionasiapk</a></span></p>
          </div>
         </div>
         <div class="colelem shared_content" id="u8820" data-content-guid="u8820_content"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u8888"><!-- group -->
          <div class="clearfix grpelem" id="u8889"><!-- group -->
           <a class="nonblock nontext clip_frame grpelem" id="u8898" href="https://www.facebook.com/expeditionasiapk/"><!-- image --><img class="block temp_no_img_src" id="u8898_img" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="22" data-image-height="22" src="images/blank.gif?crc=4208392903"/></a>
           <div class="clip_frame grpelem" id="u8894"><!-- image -->
            <img class="block temp_no_img_src" id="u8894_img" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="20" data-image-height="19" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u8896"><!-- image -->
            <img class="block temp_no_img_src" id="u8896_img" data-orig-src="images/icon-sp.png?crc=3820624304" alt="" data-image-width="21" data-image-height="21" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u8892"><!-- image -->
            <img class="block temp_no_img_src" id="u8892_img" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="21" data-image-height="20" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u8890"><!-- image -->
            <img class="block temp_no_img_src" id="u8890_img" data-orig-src="images/icon-tw.png?crc=3817366567" alt="" data-image-width="21" data-image-height="21" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="clearfix grpelem shared_content" id="u8900-4" data-content-guid="u8900-4_content"><!-- content -->
           <p>#ExpeditionAsia</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="u21552"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u8825-4" data-content-guid="u8825-4_content"><!-- content -->
       <p>Expedition Asia ®: Trek &amp; Tours&nbsp; © 2017</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_600" data-min-width="451" data-max-width="600"><!-- responsive breakpoint node -->
   <div class="rounded-corners clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u8828"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u8875"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-color-crop-u8875.png?crc=91918435" alt="expedition asia top bar" data-image-width="600" data-image-height="5" data-orig-id="u8875_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="u8877"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u8878"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="100" data-image-height="67" data-orig-id="u8878_img" src="images/blank.gif?crc=4208392903"/></a>
       <div class="clearfix grpelem" id="pu8880-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u8880-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u8881-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u19120-bw">
      <div class="temp_no_id" data-orig-id="u19120"><!-- group -->
       <div class="clearfix" id="u19120_align_to_page">
        <div class="clearfix grpelem" id="u20985"><!-- group -->
         <ul class="AccordionWidget clearfix grpelem" id="accordionu20986"><!-- vertical box -->
          <li class="AccordionPanel borderbox clearfix colelem" id="u20987"><!-- vertical box --><div class="AccordionPanelTab borderbox transition clearfix colelem" id="u20988-3"><!-- content --><div id="u20988-2" class="shared_content" data-content-guid="u20988-2_content"><p>&nbsp;</p></div></div><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u20989"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu20990"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem" id="u21026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21027" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21028-4"><!-- content --><p class="shared_content" data-content-guid="u21028-4_0_content">Home</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20991"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20994" href="about-us.html" data-href="page:U17887"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20995-4"><!-- content --><p class="shared_content" data-content-guid="u20995-4_0_content">About Us</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21012"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21013" href="expeditions.html" data-href="page:U19095"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21014-4"><!-- content --><p class="shared_content" data-content-guid="u21014-4_0_content">Expeditions</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21005"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21006" href="services.html" data-href="page:U18670"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21008-4"><!-- content --><p class="shared_content" data-content-guid="u21008-4_0_content">Services</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21033"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21034" href="news---updates.html" data-href="page:U18280"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21037-4"><!-- content --><p class="shared_content" data-content-guid="u21037-4_0_content">News &amp; Updates</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21019"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21020" href="itineraries.html" data-href="page:U17221"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21023-4"><!-- content --><p class="shared_content" data-content-guid="u21023-4_0_content">Itineraries</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22329" href="cultural-tourism.html" data-href="page:U22327"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22330-4"><!-- content --><p class="shared_content" data-content-guid="u22330-4_0_content">Cultural Tourism</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22081"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22082" href="wildlife.html" data-href="page:U22080"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22085-4"><!-- content --><p class="shared_content" data-content-guid="u22085-4_0_content">Wildlife</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20998"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20999" href="gallery.html" data-href="page:U4085"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21000-4"><!-- content --><p class="shared_content" data-content-guid="u21000-4_0_content">Gallery</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21040"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u21041" href="contact-us.html" data-href="page:U3806"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21043-4"><!-- content --><p class="shared_content" data-content-guid="u21043-4_0_content">Contact Us</p></div></a></div></nav></div></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u9842-bw">
      <span class="placeholder" data-placeholder-for="u9842_content"><!-- placeholder node --></span>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u9820_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u9843_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u9817_content"><!-- placeholder node --></span>
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u9821.php" data-orig-id="widgetu9821"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu9826"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9829-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U9826" tabindex="6" data-orig-id="widgetu9826_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9826_input" data-orig-id="widgetu9826_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9826_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu9831"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9833-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="7" data-orig-id="widgetu9831_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9831_input" data-orig-id="widgetu9831_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9831_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <!-- m_editable region-id="editable-static-tag-U9840-BP_600" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem temp_no_id" data-muse-uid="U9840" data-muse-type="txt_frame" data-orig-id="u9840-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9840-4_0_content"><!-- placeholder node --></span>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U9839-BP_600" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem temp_no_id" data-muse-uid="U9839" data-muse-type="txt_frame" data-orig-id="u9839-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9839-4_0_content"><!-- placeholder node --></span>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U9830-BP_600" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem temp_no_id" data-muse-uid="U9830" data-muse-type="txt_frame" data-orig-id="u9830-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9830-4_0_content"><!-- placeholder node --></span>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U9841-BP_600" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" data-muse-uid="U9841" data-muse-type="txt_frame" type="submit" value="Submit" tabindex="10" data-orig-id="u9841-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9841-4_0_content"><!-- placeholder node --></span>
      </button>
      <!-- /m_editable -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu9822"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9825-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U9822" tabindex="8" data-orig-id="widgetu9822_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9822_input" data-orig-id="widgetu9822_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9822_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu9835"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9836-4"><!-- content --><input class="wrapped-input temp_no_id" type="tel" spellcheck="false" name="custom_U9835" tabindex="9" data-orig-id="widgetu9835_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9835_input" data-orig-id="widgetu9835_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9835_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
     </form>
     <!-- m_editable region-id="editable-static-tag-U9815-BP_600" template="contact-us.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U9815" data-muse-type="img_frame" data-orig-id="u9815"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-slanted.png?crc=4254669561" alt="" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="600" data-image-height="23" data-orig-id="u9815_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="1357" data-content-above-spacer="1357" data-content-below-spacer="619"></div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8886"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/footer-image.png?crc=414698217" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="600" data-image-height="156" data-orig-id="u8886_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8884-bw">
      <div class="temp_no_id" data-orig-id="u8884"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u8884_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="u8821"><!-- column -->
         <span class="clearfix colelem placeholder" data-placeholder-for="u8824-4_content"><!-- placeholder node --></span>
         <div class="clip_frame colelem temp_no_id" data-orig-id="u8822"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="139" data-image-height="47" data-orig-id="u8822_img" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u8826"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-map.png?crc=3802797517" alt="" data-image-width="8" data-image-height="18" data-orig-id="u8826_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem" id="pu8885-13"><!-- column -->
         <span class="clearfix colelem placeholder" data-placeholder-for="u8885-13_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u8820_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="u8888"><!-- group -->
          <div class="clearfix grpelem temp_no_id" data-orig-id="u8889"><!-- group -->
           <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/expeditionasiapk/" data-orig-id="u8898"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="19" data-image-height="19" data-orig-id="u8898_img" src="images/blank.gif?crc=4208392903"/></a>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8894"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="17" data-image-height="17" data-orig-id="u8894_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8896"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-sp.png?crc=3820624304" alt="" data-image-width="18" data-image-height="18" data-orig-id="u8896_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8892"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="18" data-image-height="17" data-orig-id="u8892_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8890"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-tw.png?crc=3817366567" alt="" data-image-width="18" data-image-height="18" data-orig-id="u8890_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u8900-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u21552-bw">
      <div class="temp_no_id" data-orig-id="u21552"><!-- group -->
       <div class="clearfix" id="u21552_align_to_page">
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8825-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_450" data-min-width="321" data-max-width="450"><!-- responsive breakpoint node -->
   <div class="rounded-corners clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u8828"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u8875"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-color-crop-u8875.png?crc=91918435" alt="expedition asia top bar" data-image-width="450" data-image-height="4" data-orig-id="u8875_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="u8877"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u8878"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="90" data-image-height="61" data-orig-id="u8878_img" src="images/blank.gif?crc=4208392903"/></a>
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu8880-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u8880-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u8881-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu19120"><!-- group -->
      <div class="browser_width grpelem temp_no_id shared_content" data-orig-id="u19120-bw" data-content-guid="u19120-bw_content">
       <div class="temp_no_id" data-orig-id="u19120"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u19120_align_to_page">
         <div class="grpelem" id="u19126"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="accordionu19809-bw">
       <ul class="AccordionWidget clearfix" id="accordionu19809"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100" id="u19818"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100" id="u19821-3"><!-- content --><div id="u19821-2" class="shared_content" data-content-guid="u19821-2_content"><p>&nbsp;</p></div></div><div class="AccordionPanelContent disn clearfix colelem100" id="u19819"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu19895"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem" id="u20063"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20066" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20067-4"><!-- content --><p class="shared_content" data-content-guid="u20067-4_0_content">Home</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20133"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20134" href="about-us.html" data-href="page:U17887"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20135-4"><!-- content --><p class="shared_content" data-content-guid="u20135-4_0_content">About Us</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u19985"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u19988" href="expeditions.html" data-href="page:U19095"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u19990-4"><!-- content --><p class="shared_content" data-content-guid="u19990-4_0_content">Expeditions</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20203"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20206" href="services.html" data-href="page:U18670"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20208-4"><!-- content --><p class="shared_content" data-content-guid="u20208-4_0_content">Services</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20273"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20276" href="news---updates.html" data-href="page:U18280"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20278-4"><!-- content --><p class="shared_content" data-content-guid="u20278-4_0_content">News &amp; Updates</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20543"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20544" href="itineraries.html" data-href="page:U17221"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20545-4"><!-- content --><p class="shared_content" data-content-guid="u20545-4_0_content">Itineraries</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22394"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22395" href="cultural-tourism.html" data-href="page:U22327"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22396-4"><!-- content --><p class="shared_content" data-content-guid="u22396-4_0_content">Cultural Tourism</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22147"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22148" href="wildlife.html" data-href="page:U22080"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22151-4"><!-- content --><p class="shared_content" data-content-guid="u22151-4_0_content">Wildlife</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20613"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20614" href="gallery.html" data-href="page:U4085"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20616-4"><!-- content --><p class="shared_content" data-content-guid="u20616-4_0_content">Gallery</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20343"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u20344" href="contact-us.html" data-href="page:U3806"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20345-4"><!-- content --><p class="shared_content" data-content-guid="u20345-4_0_content">Contact Us</p></div></a></div></nav></div></li>
       </ul>
      </div>
      <div class="grpelem temp_no_id shared_content" data-orig-id="u20985" data-content-guid="u20985_content"><!-- simple frame --></div>
      <div class="browser_width grpelem" id="accordionu20986-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu20986"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20987"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100 temp_no_id" data-orig-id="u20988-3"><!-- content --><span class="placeholder" data-placeholder-for="u20988-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20989"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu20990"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u21027"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21028-4"><!-- content --><span class="placeholder" data-placeholder-for="u21028-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20991"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-us.html" data-href="page:U17887" data-orig-id="u20994"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20995-4"><!-- content --><span class="placeholder" data-placeholder-for="u20995-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21012"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="expeditions.html" data-href="page:U19095" data-orig-id="u21013"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21014-4"><!-- content --><span class="placeholder" data-placeholder-for="u21014-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21005"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="services.html" data-href="page:U18670" data-orig-id="u21006"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21008-4"><!-- content --><span class="placeholder" data-placeholder-for="u21008-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21033"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="news---updates.html" data-href="page:U18280" data-orig-id="u21034"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21037-4"><!-- content --><span class="placeholder" data-placeholder-for="u21037-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21019"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="itineraries.html" data-href="page:U17221" data-orig-id="u21020"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21023-4"><!-- content --><span class="placeholder" data-placeholder-for="u21023-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="cultural-tourism.html" data-href="page:U22327" data-orig-id="u22329"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22330-4"><!-- content --><span class="placeholder" data-placeholder-for="u22330-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22081"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="wildlife.html" data-href="page:U22080" data-orig-id="u22082"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22085-4"><!-- content --><span class="placeholder" data-placeholder-for="u22085-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20998"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="gallery.html" data-href="page:U4085" data-orig-id="u20999"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21000-4"><!-- content --><span class="placeholder" data-placeholder-for="u21000-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21040"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="contact-us.html" data-href="page:U3806" data-orig-id="u21041"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21043-4"><!-- content --><span class="placeholder" data-placeholder-for="u21043-4_0_content"><!-- placeholder node --></span></div></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u9842-bw">
      <span class="placeholder" data-placeholder-for="u9842_content"><!-- placeholder node --></span>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u9820_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u9843_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u9817_content"><!-- placeholder node --></span>
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u9821.php" data-orig-id="widgetu9821"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu9826"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9829-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U9826" tabindex="11" data-orig-id="widgetu9826_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9826_input" data-orig-id="widgetu9826_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9826_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu9831"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9833-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="12" data-orig-id="widgetu9831_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9831_input" data-orig-id="widgetu9831_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9831_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <!-- m_editable region-id="editable-static-tag-U9840-BP_450" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem temp_no_id" data-muse-uid="U9840" data-muse-type="txt_frame" data-orig-id="u9840-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9840-4_0_content"><!-- placeholder node --></span>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U9839-BP_450" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem temp_no_id" data-muse-uid="U9839" data-muse-type="txt_frame" data-orig-id="u9839-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9839-4_0_content"><!-- placeholder node --></span>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U9830-BP_450" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem temp_no_id" data-muse-uid="U9830" data-muse-type="txt_frame" data-orig-id="u9830-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9830-4_0_content"><!-- placeholder node --></span>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U9841-BP_450" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" data-muse-uid="U9841" data-muse-type="txt_frame" type="submit" value="Submit" tabindex="15" data-orig-id="u9841-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9841-4_0_content"><!-- placeholder node --></span>
      </button>
      <!-- /m_editable -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu9822"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9825-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U9822" tabindex="13" data-orig-id="widgetu9822_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9822_input" data-orig-id="widgetu9822_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9822_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu9835"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9836-4"><!-- content --><input class="wrapped-input temp_no_id" type="tel" spellcheck="false" name="custom_U9835" tabindex="14" data-orig-id="widgetu9835_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9835_input" data-orig-id="widgetu9835_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9835_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
     </form>
     <!-- m_editable region-id="editable-static-tag-U9815-BP_450" template="contact-us.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U9815" data-muse-type="img_frame" data-orig-id="u9815"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-slanted.png?crc=4254669561" alt="" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="450" data-image-height="18" data-orig-id="u9815_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="1370" data-content-above-spacer="1369" data-content-below-spacer="600"></div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8886"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/footer-image-crop-u8886.png?crc=4058649516" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="450" data-image-height="117" data-orig-id="u8886_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8884-bw">
      <div class="temp_no_id" data-orig-id="u8884"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u8884_align_to_page">
        <div class="clearfix colelem" id="pu8821"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="u8821"><!-- column -->
          <span class="clearfix colelem placeholder" data-placeholder-for="u8824-4_content"><!-- placeholder node --></span>
          <div class="clip_frame colelem temp_no_id" data-orig-id="u8822"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="104" data-image-height="35" data-orig-id="u8822_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u8885-13_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u8820_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="u8888"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="u8889"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/expeditionasiapk/" data-orig-id="u8898"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8898_img" src="images/blank.gif?crc=4208392903"/></a>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8894"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="13" data-image-height="12" data-orig-id="u8894_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id shared_content" data-orig-id="u8896" data-content-guid="u8896_content"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-sp.png?crc=3820624304" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8896_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8892"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="14" data-image-height="13" data-orig-id="u8892_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id shared_content" data-orig-id="u8890" data-content-guid="u8890_content"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-tw.png?crc=3817366567" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8890_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u8900-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u21552-bw">
      <div class="temp_no_id" data-orig-id="u21552"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u21552_align_to_page">
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8825-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="rounded-corners clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u8828"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u8875"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-color-crop-u8875.png?crc=91918435" alt="expedition asia top bar" data-image-width="320" data-image-height="3" data-orig-id="u8875_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="u8877"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u8878"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="80" data-image-height="54" data-orig-id="u8878_img" src="images/blank.gif?crc=4208392903"/></a>
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu8880-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u8880-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u8881-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu19120"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u19120-bw_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="accordionu19809-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu19809"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u19818"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100 temp_no_id" data-orig-id="u19821-3"><!-- content --><span class="placeholder" data-placeholder-for="u19821-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u19819"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu19895"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20063"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u20066"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20067-4"><!-- content --><span class="placeholder" data-placeholder-for="u20067-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20133"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-us.html" data-href="page:U17887" data-orig-id="u20134"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20135-4"><!-- content --><span class="placeholder" data-placeholder-for="u20135-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u19985"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="expeditions.html" data-href="page:U19095" data-orig-id="u19988"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u19990-4"><!-- content --><span class="placeholder" data-placeholder-for="u19990-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20203"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="services.html" data-href="page:U18670" data-orig-id="u20206"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20208-4"><!-- content --><span class="placeholder" data-placeholder-for="u20208-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20273"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="news---updates.html" data-href="page:U18280" data-orig-id="u20276"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20278-4"><!-- content --><span class="placeholder" data-placeholder-for="u20278-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20543"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="itineraries.html" data-href="page:U17221" data-orig-id="u20544"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20545-4"><!-- content --><span class="placeholder" data-placeholder-for="u20545-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22394"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="cultural-tourism.html" data-href="page:U22327" data-orig-id="u22395"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22396-4"><!-- content --><span class="placeholder" data-placeholder-for="u22396-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22147"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="wildlife.html" data-href="page:U22080" data-orig-id="u22148"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22151-4"><!-- content --><span class="placeholder" data-placeholder-for="u22151-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20613"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="gallery.html" data-href="page:U4085" data-orig-id="u20614"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20616-4"><!-- content --><span class="placeholder" data-placeholder-for="u20616-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20343"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="contact-us.html" data-href="page:U3806" data-orig-id="u20344"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20345-4"><!-- content --><span class="placeholder" data-placeholder-for="u20345-4_0_content"><!-- placeholder node --></span></div></a></div></nav></div></li>
       </ul>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u20985_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="accordionu20986-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu20986"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20987"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100 temp_no_id" data-orig-id="u20988-3"><!-- content --><span class="placeholder" data-placeholder-for="u20988-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20989"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu20990"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u21027"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21028-4"><!-- content --><span class="placeholder" data-placeholder-for="u21028-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20991"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-us.html" data-href="page:U17887" data-orig-id="u20994"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20995-4"><!-- content --><span class="placeholder" data-placeholder-for="u20995-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21012"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="expeditions.html" data-href="page:U19095" data-orig-id="u21013"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21014-4"><!-- content --><span class="placeholder" data-placeholder-for="u21014-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21005"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="services.html" data-href="page:U18670" data-orig-id="u21006"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21008-4"><!-- content --><span class="placeholder" data-placeholder-for="u21008-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21033"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="news---updates.html" data-href="page:U18280" data-orig-id="u21034"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21037-4"><!-- content --><span class="placeholder" data-placeholder-for="u21037-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21019"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="itineraries.html" data-href="page:U17221" data-orig-id="u21020"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21023-4"><!-- content --><span class="placeholder" data-placeholder-for="u21023-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="cultural-tourism.html" data-href="page:U22327" data-orig-id="u22329"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22330-4"><!-- content --><span class="placeholder" data-placeholder-for="u22330-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22081"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="wildlife.html" data-href="page:U22080" data-orig-id="u22082"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22085-4"><!-- content --><span class="placeholder" data-placeholder-for="u22085-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20998"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="gallery.html" data-href="page:U4085" data-orig-id="u20999"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21000-4"><!-- content --><span class="placeholder" data-placeholder-for="u21000-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21040"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="contact-us.html" data-href="page:U3806" data-orig-id="u21041"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21043-4"><!-- content --><span class="placeholder" data-placeholder-for="u21043-4_0_content"><!-- placeholder node --></span></div></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u9842_content"><!-- placeholder node --></span>
     <span class="colelem placeholder" data-placeholder-for="u9820_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u9843_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u9817_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U9815-BP_320" template="contact-us.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U9815" data-muse-type="img_frame" data-orig-id="u9815"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-slanted.png?crc=4254669561" alt="" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="320" data-image-height="13" data-orig-id="u9815_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <form class="form-grp clearfix colelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u9821.php" data-orig-id="widgetu9821"><!-- none box -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu9826"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9829-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U9826" tabindex="16" data-orig-id="widgetu9826_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9826_input" data-orig-id="widgetu9826_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9826_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu9831"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9833-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="17" data-orig-id="widgetu9831_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9831_input" data-orig-id="widgetu9831_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9831_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <!-- m_editable region-id="editable-static-tag-U9840-BP_320" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem temp_no_id" data-muse-uid="U9840" data-muse-type="txt_frame" data-orig-id="u9840-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9840-4_0_content"><!-- placeholder node --></span>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U9839-BP_320" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem temp_no_id" data-muse-uid="U9839" data-muse-type="txt_frame" data-orig-id="u9839-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9839-4_0_content"><!-- placeholder node --></span>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U9830-BP_320" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem temp_no_id" data-muse-uid="U9830" data-muse-type="txt_frame" data-orig-id="u9830-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9830-4_0_content"><!-- placeholder node --></span>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U9841-BP_320" template="contact-us.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <button class="submit-btn NoWrap rounded-corners clearfix grpelem temp_no_id" data-muse-uid="U9841" data-muse-type="txt_frame" type="submit" value="Submit" tabindex="20" data-orig-id="u9841-4"><!-- content -->
       <span class="placeholder" data-placeholder-for="u9841-4_0_content"><!-- placeholder node --></span>
      </button>
      <!-- /m_editable -->
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu9822"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9825-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U9822" tabindex="18" data-orig-id="widgetu9822_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9822_input" data-orig-id="widgetu9822_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9822_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu9835"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u9836-4"><!-- content --><input class="wrapped-input temp_no_id" type="tel" spellcheck="false" name="custom_U9835" tabindex="19" data-orig-id="widgetu9835_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu9835_input" data-orig-id="widgetu9835_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu9835_prompt_0_content"><!-- placeholder node --></span></label></span>
      </div>
     </form>
     <div class="verticalspacer" data-offset-top="1432" data-content-above-spacer="1432" data-content-below-spacer="595"></div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8886"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/footer-image.png?crc=414698217" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="320" data-image-height="83" data-orig-id="u8886_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8884-bw">
      <div class="temp_no_id" data-orig-id="u8884"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u8884_align_to_page">
        <div class="clearfix colelem temp_no_id" data-orig-id="pu8821"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="u8821"><!-- column -->
          <span class="clearfix colelem placeholder" data-placeholder-for="u8824-4_content"><!-- placeholder node --></span>
          <div class="clip_frame colelem temp_no_id" data-orig-id="u8822"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="90" data-image-height="30" data-orig-id="u8822_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u8885-13_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u8820_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="u8888"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="u8889"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/expeditionasiapk/" data-orig-id="u8898"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="15" data-image-height="15" data-orig-id="u8898_img" src="images/blank.gif?crc=4208392903"/></a>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8894"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="13" data-image-height="13" data-orig-id="u8894_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u8896_content"><!-- placeholder node --></span>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8892"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8892_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u8890_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u8900-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u21552-bw">
      <div class="temp_no_id" data-orig-id="u21552"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u21552_align_to_page">
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8825-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_600', '#bp_450', '#bp_320'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu9821', ['#bp_infinity', '#bp_600', '#bp_450', '#bp_320'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu9821 */
Muse.Utils.initWidget('#accordionu20986', ['#bp_600', '#bp_450', '#bp_320'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu20986 */
Muse.Utils.initWidget('#accordionu19809', ['#bp_450', '#bp_320'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu19809 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
