<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Expedition Itineraries"/>
  <meta name="keywords" content="World, highest, peaks, hotel, briefing, karakoram, skardu, chilas, PTDC, jeep, askole, drive, tourism, khaplu, overnight, shiacho, spantik, Arrival, Ministry, Karakoram, Sightseeing, packing, Jolha, , Paiju, Urdukus, , Goro, K2, Climbing, activities, Concordia, Camp,&nbsp; altitude, Kheuspang, Dalspangpa, , Hushe,"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "expeditions.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=366637113"/>
  <title>Expeditions</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=431106935"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4100980602"/>
  <link rel="stylesheet" type="text/css" href="css/expeditions.css?crc=273467015" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3876017362"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_expeditions.css?crc=371418209" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88065514-1', 'auto');
  ga('send', 'pageview');

</script>
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="601"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu8828"><!-- group -->
      <div class="clearfix grpelem" id="u8828"><!-- column -->
       <div class="clip_frame colelem" id="u8875"><!-- image -->
        <img class="block temp_no_img_src" id="u8875_img" data-orig-src="images/line-color.png?crc=468016231" alt="expedition asia top bar" data-image-width="1024" data-image-height="7" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix colelem" id="u8877"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u8878" href="index.html" data-href="page:U93"><!-- image --><img class="block temp_no_img_src" id="u8878_img" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="160" data-image-height="108" src="images/blank.gif?crc=4208392903"/></a>
        <div class="clearfix grpelem shared_content" id="u8881-4" data-content-guid="u8881-4_content"><!-- content -->
         <p>Adventures With True Asian Spirit</p>
        </div>
        <div class="clearfix grpelem shared_content" id="u8880-4" data-content-guid="u8880-4_content"><!-- content -->
         <p>SPANISH&nbsp; |&nbsp; ENGLISH</p>
        </div>
       </div>
       <div class="clearfix colelem" id="u8829"><!-- group -->
        <div class="clearfix grpelem" id="u8873"><!-- group -->
         <div class="clearfix grpelem" id="u8874"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu8830"><!-- horizontal box -->
           <div class="MenuItemContainer clearfix grpelem" id="u8845"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8848" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8849-4"><!-- content --><p>HOME</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8866"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8867" href="about-us.html" data-href="page:U17887"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8870-4"><!-- content --><p>ABOUT US</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8831"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u8834" href="expeditions.html" data-href="page:U19095"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8836-4"><!-- content --><p>EXPEDITIONS</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8859"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8860" href="services.html" data-href="page:U18670"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8863-4"><!-- content --><p>SERVICES</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8838"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8841" href="news---updates.html" data-href="page:U18280"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8843-4"><!-- content --><p>NEWS</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8852"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8853" href="contact-us.html" data-href="page:U3806"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8854-4"><!-- content --><p>CONTACT US</p></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="u19120-bw">
       <div id="u19120"><!-- simple frame --></div>
      </div>
      <div class="grpelem" id="u20966"><!-- custom html -->
       <script>
  (function() {
    var cx = '018331330909561443140:5jwfv19003y';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

      </div>
      <div class="grpelem" id="u19043"><!-- custom html -->
       <script>
  (function() {
    var cx = '018331330909561443140:5jwfv19003y';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

      </div>
     </div>
     <div class="browser_width colelem" id="u19044-bw">
      <div id="u19044"><!-- column -->
       <div class="clearfix" id="u19044_align_to_page">
        <div class="position_content" id="u19044_position_content">
         <!-- m_editable region-id="editable-static-tag-U19062-BP_infinity" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem shared_content" id="u19062-4" data-muse-uid="U19062" data-muse-type="txt_frame" data-content-guid="u19062-4_content"><!-- content -->
          <p>Expedition Itineraries</p>
         </div>
         <!-- /m_editable -->
         <ul class="AccordionWidget clearfix colelem" id="accordionu19045"><!-- vertical box -->
          <li class="AccordionPanel clearfix colelem" id="u19050"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19051-BP_infinity" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem" id="u19051-4" data-muse-uid="U19051" data-muse-type="txt_frame"><!-- content --><div id="u19051-3" class="shared_content" data-content-guid="u19051-3_content"><p>K-2, Second Highest Peak In the World (8611 M) - 52 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem" id="u19052"><!-- group --><!-- m_editable region-id="editable-static-tag-U19053-BP_infinity" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u19053-42" data-muse-uid="U19053" data-muse-type="txt_frame" data-content-guid="u19053-42_content"><!-- content --><p>DAY 01 Arrival at Islamabad Transfer to hotel and briefing in Ministry of Tourism</p><p>DAY 02 Drive to Chilas over Karakoram Highway overnight in hotel</p><p>DAY 03 Drive to Skardu overnight in hotel</p><p>DAY 04 Sightseeing in Skardu final packing for the Expedition</p><p>DAY 05 Drive by 4 x 4 jeep to Askole (3000meters) overnight tin camp</p><p>DAY 06 Trek to Jolha</p><p>DAY 07 Trek to Paiju</p><p>DAY 08 Rest Day in Paiju</p><p>DAY 09 Trek to Urdukus</p><p>DAY 10 Trek to Goro II</p><p>DAY 11 Trek to Concordia</p><p>DAY 12 Trek to K2 (8611meters), over night in camp</p><p>DAY 13 – 42 Climbing activities</p><p>DAY 43 Trek to Concordia, over night in camp</p><p>DAY 44 Trek to Ali Camp: Ali Camp is located at an altitude of 5010meter</p><p>DAY 45 Trek to Kheuspang</p><p>DAY 46 Trek to Dalspangpa</p><p>DAY 47 Trek to Shaicho</p><p>DAY 48 Trek to Hushe Walking distance is 3 hours. At Hushe jeeps are waiting and continuous drive to Khaplu, overnight in hotel</p><p>DAY 49 Drive to Chilas overnight in hotel</p></div><!-- /m_editable --></div></li>
          <li class="AccordionPanel clearfix colelem" id="u19058"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19061-BP_infinity" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem" id="u19061-4" data-muse-uid="U19061" data-muse-type="txt_frame"><!-- content --><div id="u19061-3" class="shared_content" data-content-guid="u19061-3_content"><p>Broad Peak,&nbsp; 12th highest Mountain in the World (8047 m) - 52 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u19059"><!-- group --><!-- m_editable region-id="editable-static-tag-U19060-BP_infinity" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u19060-48" data-muse-uid="U19060" data-muse-type="txt_frame" data-content-guid="u19060-48_content"><!-- content --><p>DAY 01 Arrival at Islamabad Transfer to hotel and briefing in Ministry of Tourism</p><p>DAY 02 Drive to Chilas over Karakoram Highway overnight in hotel</p><p>DAY 03 Drive to Skardu overnight in hotel</p><p>DAY 04 Sight sightseeing in Skardu final packing for the expedition</p><p>DAY 05 Drive by 4 x 4 jeep to Askole (3000meters) overnight tin camp</p><p>DAY 06 Trek to Jolha</p><p>DAY 07 Trek to Paiju</p><p>DAY 08 Rest Day in Paiju</p><p>DAY 09 Trek to Urdukus</p><p>DAY 10 Trek to Goro II</p><p>DAY 11 Trek to Concordia</p><p>DAY 12 Trek to Broad peak (8048meters) base camp, over night in camp</p><p>DAY 13 - 42 Climbing activities</p><p>DAY 43 Trek to Concordia, over night in camp; May back via same route departed earlier on way com either via Ghondoro Goro La Trek</p><p>DAY 44 Trek to Ali Camp: Ali Camp is located at an altitude of 5010meter</p><p>DAY 45 Trek to Kheuspang</p><p>DAY 46 Trek to Dalspangpa</p><p>DAY 47 Trek to Shaicho</p><p>DAY 48 Trek to Hushe Walking distance is 3 hours. At Hushe jeeps are waiting and continuous drive to Khaplu, overnight in hotel</p><p>DAY 49 Drive to Chilas overnight in hotel</p><p>DAY 50 Drive to Islamabad, overnight in hotel</p><p>DAY 51 Debriefing in Ministry of Tourism</p><p>DAY 52 Fly back to home</p></div><!-- /m_editable --></div></li>
          <li class="AccordionPanel clearfix colelem" id="u19046"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19049-BP_infinity" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem" id="u19049-4" data-muse-uid="U19049" data-muse-type="txt_frame"><!-- content --><div id="u19049-3" class="shared_content" data-content-guid="u19049-3_content"><p>Gasherbrum I, The Hidden Peak (8068 m) - 52 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u19047"><!-- group --><!-- m_editable region-id="editable-static-tag-U19048-BP_infinity" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u19048-50" data-muse-uid="U19048" data-muse-type="txt_frame" data-content-guid="u19048-50_content"><!-- content --><p>The bunches of peaks in the South East of the mighty K2 are knowned as Gasherbrum peaks. The Way start from Skardu valley’ en route to Shiger Valley and approaching the trek starts point from Thongal or Askole through Baltoro glacier,</p><p>DAY 01 Arrival at Islamabad Transfer to hotel and briefing in Ministry of Tourism (Tour leader)</p><p>DAY 02 Fly to Skardu or Drive to Chilas over Karakoram Highway overnight in hotel Skardu flight is subject to weather.</p><p>DAY 03. Drive to Skardu overnight in hotel.</p><p>DAY 04 Sight seening in Skardu. Final packing for the Expedition.</p><p>DAY 05 Drive by 4 x 4 jeep to Askole(3000meters) overnight tin camp</p><p>DAY 06. Trek to Jolha</p><p>DAY 07. Trek to Paiju</p><p>DAY 08. Rest Day in Paiju</p><p>DAY 09. Trek to Urdukus</p><p>DAY 10. Trek to Goro II</p><p>DAY 11 Trek to Concordia Chogholisa (7665meters),</p><p>DAY 12 Trek to Sharing</p><p>DAY 13 Trek to G-I (8068meters) base camp</p><p>DAY 14 -44 Climbing activities.</p><p>Back to Concordia depend on the via back same route or Ghondorola situation</p><p>DAY 45 Trek to Ali Camp</p><p>DAY 46 Trek to Kheuspang</p><p>DAY 47 Trek to Shaicho</p><p>DAY 48 Trek to Hushe Walking distance is 3 hours. At Hushe jeeps are waiting and continuous drive to Khaplu, overnight in hotel.</p><p>DAY 49 Drive to Chilas overnight in hotel.</p><p>DAY 50 Drive to Islamabad, overnight in hotel.</p><p>DAY 51 Debriefing in Ministry of Tourism</p><p>DAY 52 Fly back to Home.</p></div><!-- /m_editable --></div></li>
          <li class="AccordionPanel clearfix colelem" id="u19054"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19055-BP_infinity" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem" id="u19055-4" data-muse-uid="U19055" data-muse-type="txt_frame"><!-- content --><div id="u19055-3" class="shared_content" data-content-guid="u19055-3_content"><p>Nanga Parbat, The Western Anchor of the Himalaya (8126 m) - 41 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem" id="u19056"><!-- group --><!-- m_editable region-id="editable-static-tag-U19057-BP_infinity" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u19057-22" data-muse-uid="U19057" data-muse-type="txt_frame" data-content-guid="u19057-22_content"><!-- content --><p id="u19057-2">Schedule:</p><p>Day 01 Arrive Islamabad.</p><p>Day 02 Fly to Gilgit, in case of flight cancellation drive to Chilas</p><p>Day 03 Drive to Bunar Camp</p><p>Day 04 - 06 Trek to base camp</p><p>Day 07 - 36 CLIMBING</p><p>Day 37 - 38 Trek to Bunar and drive to Chilas. Overnight at hotel</p><p>Day 39 Drive to Islamabad. Overnight at hotel</p><p>Day 40 Islamabad debriefing at Ministry of Tourism</p><p>Day 41 Fly Back to Home</p></div><!-- /m_editable --></div></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U19063-BP_infinity" template="expeditions.html" data-type="image" -->
     <div class="clip_frame colelem" id="u19063" data-muse-uid="U19063" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u19063_img" data-orig-src="images/line-slanted.png?crc=4254669561" alt="Graphic Bar slanted expedition asia" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="1024" data-image-height="40" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <div class="clip_frame colelem" id="u8886"><!-- image -->
      <img class="block temp_no_img_src" id="u8886_img" data-orig-src="images/footer-image.png?crc=414698217" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="778" data-image-height="202" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem" id="u8884-bw">
      <div id="u8884"><!-- group -->
       <div class="clearfix" id="u8884_align_to_page">
        <div class="clearfix grpelem" id="u8821"><!-- column -->
         <div class="clearfix colelem shared_content" id="u8824-4" data-content-guid="u8824-4_content"><!-- content -->
          <p>Partner in transportation</p>
         </div>
         <div class="clip_frame colelem" id="u8822"><!-- image -->
          <img class="block temp_no_img_src" id="u8822_img" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="185" data-image-height="62" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="ppu8826"><!-- column -->
         <div class="clearfix colelem" id="pu8826"><!-- group -->
          <div class="clip_frame grpelem" id="u8826"><!-- image -->
           <img class="block temp_no_img_src" id="u8826_img" data-orig-src="images/icon-map.png?crc=3802797517" alt="" data-image-width="10" data-image-height="23" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem shared_content" id="u8885-13" data-content-guid="u8885-13_content"><!-- content -->
           <p>Near PIA Office, Skardu, Pakistan.&nbsp; + 92 5815 456 667&nbsp; + 92 312 470 8813</p>
           <p>&nbsp;<span><a class="nonblock" href="http://www.expeditionasia.com.pk">expeditionasia.com.pk</a></span>&nbsp;&nbsp; |&nbsp;&nbsp; info@expeditionasia.com.pk&nbsp;&nbsp; |&nbsp;&nbsp; <span><a class="nonblock" href="https://www.facebook.com/expeditionasiapk/">fb.com/expeditionasiapk</a></span></p>
          </div>
         </div>
         <div class="colelem shared_content" id="u8820" data-content-guid="u8820_content"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u8888"><!-- group -->
          <div class="clearfix grpelem" id="u8889"><!-- group -->
           <a class="nonblock nontext clip_frame grpelem" id="u8898" href="https://www.facebook.com/expeditionasiapk/"><!-- image --><img class="block temp_no_img_src" id="u8898_img" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="22" data-image-height="22" src="images/blank.gif?crc=4208392903"/></a>
           <div class="clip_frame grpelem" id="u8894"><!-- image -->
            <img class="block temp_no_img_src" id="u8894_img" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="20" data-image-height="19" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u8896"><!-- image -->
            <img class="block temp_no_img_src" id="u8896_img" data-orig-src="images/icon-sp.png?crc=3820624304" alt="" data-image-width="21" data-image-height="21" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u8892"><!-- image -->
            <img class="block temp_no_img_src" id="u8892_img" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="21" data-image-height="20" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u8890"><!-- image -->
            <img class="block temp_no_img_src" id="u8890_img" data-orig-src="images/icon-tw.png?crc=3817366567" alt="" data-image-width="21" data-image-height="21" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="clearfix grpelem shared_content" id="u8900-4" data-content-guid="u8900-4_content"><!-- content -->
           <p>#ExpeditionAsia</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="u21552"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u8825-4" data-content-guid="u8825-4_content"><!-- content -->
       <p>Expedition Asia ®: Trek &amp; Tours&nbsp; © 2017</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_600" data-min-width="451" data-max-width="600"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u8828"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u8875"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-color-crop-u8875.png?crc=91918435" alt="expedition asia top bar" data-image-width="600" data-image-height="5" data-orig-id="u8875_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="u8877"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u8878"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="100" data-image-height="67" data-orig-id="u8878_img" src="images/blank.gif?crc=4208392903"/></a>
       <div class="clearfix grpelem" id="pu8880-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u8880-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u8881-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u19120-bw">
      <div class="temp_no_id" data-orig-id="u19120"><!-- group -->
       <div class="clearfix" id="u19120_align_to_page">
        <div class="clearfix grpelem" id="u20985"><!-- group -->
         <ul class="AccordionWidget clearfix grpelem" id="accordionu20986"><!-- vertical box -->
          <li class="AccordionPanel borderbox clearfix colelem" id="u20987"><!-- vertical box --><div class="AccordionPanelTab borderbox transition clearfix colelem" id="u20988-3"><!-- content --><div id="u20988-2" class="shared_content" data-content-guid="u20988-2_content"><p>&nbsp;</p></div></div><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u20989"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu20990"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem" id="u21026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21027" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21028-4"><!-- content --><p class="shared_content" data-content-guid="u21028-4_0_content">Home</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20991"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20994" href="about-us.html" data-href="page:U17887"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20995-4"><!-- content --><p class="shared_content" data-content-guid="u20995-4_0_content">About Us</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21012"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u21013" href="expeditions.html" data-href="page:U19095"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21014-4"><!-- content --><p class="shared_content" data-content-guid="u21014-4_0_content">Expeditions</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21005"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21006" href="services.html" data-href="page:U18670"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21008-4"><!-- content --><p class="shared_content" data-content-guid="u21008-4_0_content">Services</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21033"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21034" href="news---updates.html" data-href="page:U18280"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21037-4"><!-- content --><p class="shared_content" data-content-guid="u21037-4_0_content">News &amp; Updates</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21019"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21020" href="itineraries.html" data-href="page:U17221"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21023-4"><!-- content --><p class="shared_content" data-content-guid="u21023-4_0_content">Itineraries</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22329" href="cultural-tourism.html" data-href="page:U22327"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22330-4"><!-- content --><p class="shared_content" data-content-guid="u22330-4_0_content">Cultural Tourism</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22081"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22082" href="wildlife.html" data-href="page:U22080"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22085-4"><!-- content --><p class="shared_content" data-content-guid="u22085-4_0_content">Wildlife</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20998"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20999" href="gallery.html" data-href="page:U4085"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21000-4"><!-- content --><p class="shared_content" data-content-guid="u21000-4_0_content">Gallery</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21040"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21041" href="contact-us.html" data-href="page:U3806"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21043-4"><!-- content --><p class="shared_content" data-content-guid="u21043-4_0_content">Contact Us</p></div></a></div></nav></div></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u19044-bw">
      <div class="temp_no_id" data-orig-id="u19044"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u19044_align_to_page">
        <div class="position_content temp_no_id" data-orig-id="u19044_position_content">
         <!-- m_editable region-id="editable-static-tag-U19062-BP_600" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <span class="clearfix colelem placeholder" data-placeholder-for="u19062-4_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
         <ul class="AccordionWidget clearfix colelem temp_no_id" data-orig-id="accordionu19045"><!-- vertical box -->
          <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19050"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19051-BP_600" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19051" data-muse-type="txt_frame" data-orig-id="u19051-4"><!-- content --><span class="placeholder" data-placeholder-for="u19051-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent borderbox clearfix colelem temp_no_id" data-orig-id="u19052"><!-- group --><!-- m_editable region-id="editable-static-tag-U19053-BP_600" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19053-42_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
          <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19058"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19061-BP_600" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19061" data-muse-type="txt_frame" data-orig-id="u19061-4"><!-- content --><span class="placeholder" data-placeholder-for="u19061-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u19059"><!-- group --><!-- m_editable region-id="editable-static-tag-U19060-BP_600" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19060-48_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
          <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19046"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19049-BP_600" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19049" data-muse-type="txt_frame" data-orig-id="u19049-4"><!-- content --><span class="placeholder" data-placeholder-for="u19049-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u19047"><!-- group --><!-- m_editable region-id="editable-static-tag-U19048-BP_600" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19048-50_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
          <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19054"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19055-BP_600" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19055" data-muse-type="txt_frame" data-orig-id="u19055-4"><!-- content --><span class="placeholder" data-placeholder-for="u19055-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u19056"><!-- group --><!-- m_editable region-id="editable-static-tag-U19057-BP_600" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19057-22_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U19063-BP_600" template="expeditions.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U19063" data-muse-type="img_frame" data-orig-id="u19063"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-slanted.png?crc=4254669561" alt="Graphic Bar slanted expedition asia" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="600" data-image-height="23" data-orig-id="u19063_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="1126" data-content-above-spacer="1125" data-content-below-spacer="502"></div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8886"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/footer-image.png?crc=414698217" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="600" data-image-height="156" data-orig-id="u8886_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8884-bw">
      <div class="temp_no_id" data-orig-id="u8884"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u8884_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="u8821"><!-- column -->
         <span class="clearfix colelem placeholder" data-placeholder-for="u8824-4_content"><!-- placeholder node --></span>
         <div class="clip_frame colelem temp_no_id" data-orig-id="u8822"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="139" data-image-height="47" data-orig-id="u8822_img" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u8826"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-map.png?crc=3802797517" alt="" data-image-width="8" data-image-height="18" data-orig-id="u8826_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem" id="pu8885-13"><!-- column -->
         <span class="clearfix colelem placeholder" data-placeholder-for="u8885-13_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u8820_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="u8888"><!-- group -->
          <div class="clearfix grpelem temp_no_id" data-orig-id="u8889"><!-- group -->
           <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/expeditionasiapk/" data-orig-id="u8898"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="19" data-image-height="19" data-orig-id="u8898_img" src="images/blank.gif?crc=4208392903"/></a>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8894"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="17" data-image-height="17" data-orig-id="u8894_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8896"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-sp.png?crc=3820624304" alt="" data-image-width="18" data-image-height="18" data-orig-id="u8896_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8892"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="18" data-image-height="17" data-orig-id="u8892_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8890"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-tw.png?crc=3817366567" alt="" data-image-width="18" data-image-height="18" data-orig-id="u8890_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u8900-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u21552-bw">
      <div class="temp_no_id" data-orig-id="u21552"><!-- group -->
       <div class="clearfix" id="u21552_align_to_page">
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8825-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_450" data-min-width="321" data-max-width="450"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u8828"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u8875"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-color-crop-u8875.png?crc=91918435" alt="expedition asia top bar" data-image-width="450" data-image-height="4" data-orig-id="u8875_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="u8877"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u8878"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="90" data-image-height="61" data-orig-id="u8878_img" src="images/blank.gif?crc=4208392903"/></a>
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu8880-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u8880-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u8881-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu19120"><!-- group -->
      <div class="browser_width grpelem temp_no_id shared_content" data-orig-id="u19120-bw" data-content-guid="u19120-bw_content">
       <div class="temp_no_id" data-orig-id="u19120"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u19120_align_to_page">
         <div class="grpelem" id="u19126"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="accordionu19809-bw">
       <ul class="AccordionWidget clearfix" id="accordionu19809"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100" id="u19818"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100" id="u19821-3"><!-- content --><div id="u19821-2" class="shared_content" data-content-guid="u19821-2_content"><p>&nbsp;</p></div></div><div class="AccordionPanelContent disn clearfix colelem100" id="u19819"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu19895"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem" id="u20063"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20066" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20067-4"><!-- content --><p class="shared_content" data-content-guid="u20067-4_0_content">Home</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20133"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20134" href="about-us.html" data-href="page:U17887"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20135-4"><!-- content --><p class="shared_content" data-content-guid="u20135-4_0_content">About Us</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u19985"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u19988" href="expeditions.html" data-href="page:U19095"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u19990-4"><!-- content --><p class="shared_content" data-content-guid="u19990-4_0_content">Expeditions</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20203"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20206" href="services.html" data-href="page:U18670"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20208-4"><!-- content --><p class="shared_content" data-content-guid="u20208-4_0_content">Services</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20273"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20276" href="news---updates.html" data-href="page:U18280"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20278-4"><!-- content --><p class="shared_content" data-content-guid="u20278-4_0_content">News &amp; Updates</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20543"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20544" href="itineraries.html" data-href="page:U17221"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20545-4"><!-- content --><p class="shared_content" data-content-guid="u20545-4_0_content">Itineraries</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22394"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22395" href="cultural-tourism.html" data-href="page:U22327"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22396-4"><!-- content --><p class="shared_content" data-content-guid="u22396-4_0_content">Cultural Tourism</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22147"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22148" href="wildlife.html" data-href="page:U22080"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22151-4"><!-- content --><p class="shared_content" data-content-guid="u22151-4_0_content">Wildlife</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20613"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20614" href="gallery.html" data-href="page:U4085"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20616-4"><!-- content --><p class="shared_content" data-content-guid="u20616-4_0_content">Gallery</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20343"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20344" href="contact-us.html" data-href="page:U3806"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20345-4"><!-- content --><p class="shared_content" data-content-guid="u20345-4_0_content">Contact Us</p></div></a></div></nav></div></li>
       </ul>
      </div>
      <div class="grpelem temp_no_id shared_content" data-orig-id="u20985" data-content-guid="u20985_content"><!-- simple frame --></div>
      <div class="browser_width grpelem" id="accordionu20986-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu20986"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20987"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100 temp_no_id" data-orig-id="u20988-3"><!-- content --><span class="placeholder" data-placeholder-for="u20988-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20989"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu20990"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u21027"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21028-4"><!-- content --><span class="placeholder" data-placeholder-for="u21028-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20991"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-us.html" data-href="page:U17887" data-orig-id="u20994"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20995-4"><!-- content --><span class="placeholder" data-placeholder-for="u20995-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21012"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="expeditions.html" data-href="page:U19095" data-orig-id="u21013"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21014-4"><!-- content --><span class="placeholder" data-placeholder-for="u21014-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21005"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="services.html" data-href="page:U18670" data-orig-id="u21006"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21008-4"><!-- content --><span class="placeholder" data-placeholder-for="u21008-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21033"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="news---updates.html" data-href="page:U18280" data-orig-id="u21034"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21037-4"><!-- content --><span class="placeholder" data-placeholder-for="u21037-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21019"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="itineraries.html" data-href="page:U17221" data-orig-id="u21020"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21023-4"><!-- content --><span class="placeholder" data-placeholder-for="u21023-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="cultural-tourism.html" data-href="page:U22327" data-orig-id="u22329"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22330-4"><!-- content --><span class="placeholder" data-placeholder-for="u22330-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22081"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="wildlife.html" data-href="page:U22080" data-orig-id="u22082"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22085-4"><!-- content --><span class="placeholder" data-placeholder-for="u22085-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20998"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="gallery.html" data-href="page:U4085" data-orig-id="u20999"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21000-4"><!-- content --><span class="placeholder" data-placeholder-for="u21000-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21040"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="contact-us.html" data-href="page:U3806" data-orig-id="u21041"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21043-4"><!-- content --><span class="placeholder" data-placeholder-for="u21043-4_0_content"><!-- placeholder node --></span></div></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <div class="clearfix colelem" id="pu19044"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u19044-bw">
       <div class="temp_no_id" data-orig-id="u19044"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u19044_align_to_page">
         <!-- m_editable region-id="editable-static-tag-U19062-BP_450" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u19062-4_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <ul class="AccordionWidget clearfix grpelem temp_no_id" data-orig-id="accordionu19045"><!-- vertical box -->
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19050"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19051-BP_450" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19051" data-muse-type="txt_frame" data-orig-id="u19051-4"><!-- content --><span class="placeholder" data-placeholder-for="u19051-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent borderbox clearfix colelem temp_no_id" data-orig-id="u19052"><!-- group --><!-- m_editable region-id="editable-static-tag-U19053-BP_450" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19053-42_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19058"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19061-BP_450" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19061" data-muse-type="txt_frame" data-orig-id="u19061-4"><!-- content --><span class="placeholder" data-placeholder-for="u19061-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u19059"><!-- group --><!-- m_editable region-id="editable-static-tag-U19060-BP_450" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19060-48_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19046"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19049-BP_450" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19049" data-muse-type="txt_frame" data-orig-id="u19049-4"><!-- content --><span class="placeholder" data-placeholder-for="u19049-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u19047"><!-- group --><!-- m_editable region-id="editable-static-tag-U19048-BP_450" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19048-50_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19054"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19055-BP_450" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19055" data-muse-type="txt_frame" data-orig-id="u19055-4"><!-- content --><span class="placeholder" data-placeholder-for="u19055-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u19056"><!-- group --><!-- m_editable region-id="editable-static-tag-U19057-BP_450" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19057-22_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
      </ul>
     </div>
     <!-- m_editable region-id="editable-static-tag-U19063-BP_450" template="expeditions.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U19063" data-muse-type="img_frame" data-orig-id="u19063"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-slanted.png?crc=4254669561" alt="Graphic Bar slanted expedition asia" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="450" data-image-height="18" data-orig-id="u19063_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="1246" data-content-above-spacer="1245" data-content-below-spacer="473"></div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8886"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/footer-image-crop-u8886.png?crc=4058649516" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="450" data-image-height="117" data-orig-id="u8886_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8884-bw">
      <div class="temp_no_id" data-orig-id="u8884"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u8884_align_to_page">
        <div class="clearfix colelem" id="pu8821"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="u8821"><!-- column -->
          <span class="clearfix colelem placeholder" data-placeholder-for="u8824-4_content"><!-- placeholder node --></span>
          <div class="clip_frame colelem temp_no_id" data-orig-id="u8822"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="104" data-image-height="35" data-orig-id="u8822_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u8885-13_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u8820_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="u8888"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="u8889"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/expeditionasiapk/" data-orig-id="u8898"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8898_img" src="images/blank.gif?crc=4208392903"/></a>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8894"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="13" data-image-height="12" data-orig-id="u8894_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id shared_content" data-orig-id="u8896" data-content-guid="u8896_content"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-sp.png?crc=3820624304" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8896_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8892"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="14" data-image-height="13" data-orig-id="u8892_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id shared_content" data-orig-id="u8890" data-content-guid="u8890_content"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-tw.png?crc=3817366567" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8890_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u8900-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u21552-bw">
      <div class="temp_no_id" data-orig-id="u21552"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u21552_align_to_page">
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8825-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u8828"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u8875"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-color-crop-u8875.png?crc=91918435" alt="expedition asia top bar" data-image-width="320" data-image-height="3" data-orig-id="u8875_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="u8877"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u8878"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="80" data-image-height="54" data-orig-id="u8878_img" src="images/blank.gif?crc=4208392903"/></a>
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu8880-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u8880-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u8881-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu19120"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u19120-bw_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="accordionu19809-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu19809"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u19818"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100 temp_no_id" data-orig-id="u19821-3"><!-- content --><span class="placeholder" data-placeholder-for="u19821-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u19819"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu19895"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20063"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u20066"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20067-4"><!-- content --><span class="placeholder" data-placeholder-for="u20067-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20133"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-us.html" data-href="page:U17887" data-orig-id="u20134"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20135-4"><!-- content --><span class="placeholder" data-placeholder-for="u20135-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u19985"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="expeditions.html" data-href="page:U19095" data-orig-id="u19988"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u19990-4"><!-- content --><span class="placeholder" data-placeholder-for="u19990-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20203"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="services.html" data-href="page:U18670" data-orig-id="u20206"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20208-4"><!-- content --><span class="placeholder" data-placeholder-for="u20208-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20273"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="news---updates.html" data-href="page:U18280" data-orig-id="u20276"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20278-4"><!-- content --><span class="placeholder" data-placeholder-for="u20278-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20543"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="itineraries.html" data-href="page:U17221" data-orig-id="u20544"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20545-4"><!-- content --><span class="placeholder" data-placeholder-for="u20545-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22394"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="cultural-tourism.html" data-href="page:U22327" data-orig-id="u22395"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22396-4"><!-- content --><span class="placeholder" data-placeholder-for="u22396-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22147"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="wildlife.html" data-href="page:U22080" data-orig-id="u22148"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22151-4"><!-- content --><span class="placeholder" data-placeholder-for="u22151-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20613"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="gallery.html" data-href="page:U4085" data-orig-id="u20614"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20616-4"><!-- content --><span class="placeholder" data-placeholder-for="u20616-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20343"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="contact-us.html" data-href="page:U3806" data-orig-id="u20344"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20345-4"><!-- content --><span class="placeholder" data-placeholder-for="u20345-4_0_content"><!-- placeholder node --></span></div></a></div></nav></div></li>
       </ul>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u20985_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="accordionu20986-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu20986"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20987"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100 temp_no_id" data-orig-id="u20988-3"><!-- content --><span class="placeholder" data-placeholder-for="u20988-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20989"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu20990"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u21027"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21028-4"><!-- content --><span class="placeholder" data-placeholder-for="u21028-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20991"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-us.html" data-href="page:U17887" data-orig-id="u20994"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20995-4"><!-- content --><span class="placeholder" data-placeholder-for="u20995-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21012"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="expeditions.html" data-href="page:U19095" data-orig-id="u21013"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21014-4"><!-- content --><span class="placeholder" data-placeholder-for="u21014-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21005"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="services.html" data-href="page:U18670" data-orig-id="u21006"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21008-4"><!-- content --><span class="placeholder" data-placeholder-for="u21008-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21033"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="news---updates.html" data-href="page:U18280" data-orig-id="u21034"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21037-4"><!-- content --><span class="placeholder" data-placeholder-for="u21037-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21019"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="itineraries.html" data-href="page:U17221" data-orig-id="u21020"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21023-4"><!-- content --><span class="placeholder" data-placeholder-for="u21023-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="cultural-tourism.html" data-href="page:U22327" data-orig-id="u22329"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22330-4"><!-- content --><span class="placeholder" data-placeholder-for="u22330-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22081"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="wildlife.html" data-href="page:U22080" data-orig-id="u22082"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22085-4"><!-- content --><span class="placeholder" data-placeholder-for="u22085-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20998"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="gallery.html" data-href="page:U4085" data-orig-id="u20999"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21000-4"><!-- content --><span class="placeholder" data-placeholder-for="u21000-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21040"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="contact-us.html" data-href="page:U3806" data-orig-id="u21041"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21043-4"><!-- content --><span class="placeholder" data-placeholder-for="u21043-4_0_content"><!-- placeholder node --></span></div></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu19044"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u19044-bw">
       <div class="temp_no_id" data-orig-id="u19044"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u19044_align_to_page">
         <!-- m_editable region-id="editable-static-tag-U19062-BP_320" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u19062-4_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U19063-BP_320" template="expeditions.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U19063" data-muse-type="img_frame" data-orig-id="u19063"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-slanted.png?crc=4254669561" alt="Graphic Bar slanted expedition asia" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="320" data-image-height="13" data-orig-id="u19063_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <ul class="AccordionWidget clearfix grpelem temp_no_id" data-orig-id="accordionu19045"><!-- vertical box -->
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19050"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19051-BP_320" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19051" data-muse-type="txt_frame" data-orig-id="u19051-4"><!-- content --><span class="placeholder" data-placeholder-for="u19051-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent borderbox clearfix colelem temp_no_id" data-orig-id="u19052"><!-- group --><!-- m_editable region-id="editable-static-tag-U19053-BP_320" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19053-42_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19058"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19061-BP_320" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19061" data-muse-type="txt_frame" data-orig-id="u19061-4"><!-- content --><span class="placeholder" data-placeholder-for="u19061-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u19059"><!-- group --><!-- m_editable region-id="editable-static-tag-U19060-BP_320" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19060-48_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19046"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19049-BP_320" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19049" data-muse-type="txt_frame" data-orig-id="u19049-4"><!-- content --><span class="placeholder" data-placeholder-for="u19049-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u19047"><!-- group --><!-- m_editable region-id="editable-static-tag-U19048-BP_320" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19048-50_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u19054"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U19055-BP_320" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U19055" data-muse-type="txt_frame" data-orig-id="u19055-4"><!-- content --><span class="placeholder" data-placeholder-for="u19055-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u19056"><!-- group --><!-- m_editable region-id="editable-static-tag-U19057-BP_320" template="expeditions.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u19057-22_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
      </ul>
     </div>
     <div class="verticalspacer" data-offset-top="1113" data-content-above-spacer="1112" data-content-below-spacer="439"></div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8886"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/footer-image.png?crc=414698217" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="320" data-image-height="83" data-orig-id="u8886_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8884-bw">
      <div class="temp_no_id" data-orig-id="u8884"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u8884_align_to_page">
        <div class="clearfix colelem temp_no_id" data-orig-id="pu8821"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="u8821"><!-- column -->
          <span class="clearfix colelem placeholder" data-placeholder-for="u8824-4_content"><!-- placeholder node --></span>
          <div class="clip_frame colelem temp_no_id" data-orig-id="u8822"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="90" data-image-height="30" data-orig-id="u8822_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u8885-13_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u8820_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="u8888"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="u8889"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/expeditionasiapk/" data-orig-id="u8898"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="15" data-image-height="15" data-orig-id="u8898_img" src="images/blank.gif?crc=4208392903"/></a>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8894"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="13" data-image-height="13" data-orig-id="u8894_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u8896_content"><!-- placeholder node --></span>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8892"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8892_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u8890_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u8900-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u21552-bw">
      <div class="temp_no_id" data-orig-id="u21552"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u21552_align_to_page">
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8825-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_600', '#bp_450', '#bp_320'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu19045', ['#bp_infinity', '#bp_600', '#bp_450', '#bp_320'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu19045 */
Muse.Utils.initWidget('#accordionu20986', ['#bp_600', '#bp_450', '#bp_320'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu20986 */
Muse.Utils.initWidget('#accordionu19809', ['#bp_450', '#bp_320'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu19809 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
