<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Trekking Itineraries"/>
  <meta name="keywords" content="trek, trekking, itinerary, itineraries, camp, base, safaris, homebound, flight, brief, breif, drive, camping, bone, fire, mountain, mountaineering, climbing, gear, summit"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "itineraries.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=366637113"/>
  <title>Itineraries</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=431106935"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4100980602"/>
  <link rel="stylesheet" type="text/css" href="css/itineraries.css?crc=3834307893" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3876017362"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_itineraries.css?crc=3080940" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88065514-1', 'auto');
  ga('send', 'pageview');

</script>
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="601"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu8828"><!-- group -->
      <div class="clearfix grpelem" id="u8828"><!-- column -->
       <div class="clip_frame colelem" id="u8875"><!-- image -->
        <img class="block temp_no_img_src" id="u8875_img" data-orig-src="images/line-color.png?crc=468016231" alt="expedition asia top bar" data-image-width="1024" data-image-height="7" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix colelem" id="u8877"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u8878" href="index.html" data-href="page:U93"><!-- image --><img class="block temp_no_img_src" id="u8878_img" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="160" data-image-height="108" src="images/blank.gif?crc=4208392903"/></a>
        <div class="clearfix grpelem shared_content" id="u8881-4" data-content-guid="u8881-4_content"><!-- content -->
         <p>Adventures With True Asian Spirit</p>
        </div>
        <div class="clearfix grpelem shared_content" id="u8880-4" data-content-guid="u8880-4_content"><!-- content -->
         <p>SPANISH&nbsp; |&nbsp; ENGLISH</p>
        </div>
       </div>
       <div class="clearfix colelem" id="u8829"><!-- group -->
        <div class="clearfix grpelem" id="u8873"><!-- group -->
         <div class="clearfix grpelem" id="u8874"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu8830"><!-- horizontal box -->
           <div class="MenuItemContainer clearfix grpelem" id="u8845"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8848" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8849-4"><!-- content --><p>HOME</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8866"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8867" href="about-us.html" data-href="page:U17887"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8870-4"><!-- content --><p>ABOUT US</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8831"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8834" href="expeditions.html" data-href="page:U19095"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8836-4"><!-- content --><p>EXPEDITIONS</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8859"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8860" href="services.html" data-href="page:U18670"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8863-4"><!-- content --><p>SERVICES</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8838"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8841" href="news---updates.html" data-href="page:U18280"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8843-4"><!-- content --><p>NEWS</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix grpelem" id="u8852"><!-- vertical box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u8853" href="contact-us.html" data-href="page:U3806"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u8854-4"><!-- content --><p>CONTACT US</p></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="u19120-bw">
       <div id="u19120"><!-- simple frame --></div>
      </div>
      <div class="grpelem" id="u20966"><!-- custom html -->
       <script>
  (function() {
    var cx = '018331330909561443140:5jwfv19003y';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

      </div>
     </div>
     <div class="clearfix colelem" id="pu17617"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u17617-bw" data-content-guid="u17617-bw_content">
       <div id="u17617"><!-- group -->
        <div class="clearfix" id="u17617_align_to_page">
         <!-- m_editable region-id="editable-static-tag-U17743-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u17743-4" data-muse-uid="U17743" data-muse-type="txt_frame"><!-- content -->
          <p>Trekking Itineraries</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U16623-BP_infinity" template="itineraries.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u16623" data-muse-uid="U16623" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u16623_img" data-orig-src="images/line-slanted.png?crc=4254669561" alt="" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="1024" data-image-height="40" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <ul class="AccordionWidget clearfix grpelem" id="accordionu17222"><!-- vertical box -->
       <li class="AccordionPanel borderbox clearfix colelem" id="u17223"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17226-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem" id="u17226-4" data-muse-uid="U17226" data-muse-type="txt_frame"><!-- content --><div id="u17226-3" class="shared_content" data-content-guid="u17226-3_content"><p>K-2 Trekking - 21 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent borderbox clearfix colelem" id="u17224"><!-- group --><!-- m_editable region-id="editable-static-tag-U17225-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u17225-44" data-muse-uid="U17225" data-muse-type="txt_frame" data-content-guid="u17225-44_content"><!-- content --><p>Day 01: Arrival Islamabad Hotel</p><p>Day 02: Drive to Chilas Hotel</p><p>Day 03: Drive to Skardu Hotel</p><p>Day 04: Drive to Askole Camp</p><p>Day 05: Trek to Korofong Camp</p><p>Day 06: Trek to Bardumal Camp</p><p>Day 07: Trek to Paiju Camp</p><p>Day 08: Trek to Khuburche Camp</p><p>Day 09: Trek to Trek to Urdukus Camp</p><p>Day 10: Trek to Goro II Camp</p><p>Day 11: Trek to Concordia Camp</p><p>Day 12: Optional day hike to K-2 Base Camp or rest day Camp</p><p>Day 13: Trek to Ali Camp Camp</p><p>Day 14: Trek to Khispang over Gondogoro La Camp</p><p>Day 15: Trek to Siacho Camp</p><p>Day 16:: Trek to Hushe Camp</p><p>Day 17: Drive to Skardu Hotel</p><p>Day 18: Flight to Islamabad or drive to Chilas (if no flight) Hotel</p><p>Day 19: Free day or drive to Chilas to Islamabad) Hotel</p><p>Day 20: Reserve day Hotel</p><p>Day 21: Drive to Airport for homebound flight</p></div><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem" id="u17231"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17232-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem" id="u17232-4" data-muse-uid="U17232" data-muse-type="txt_frame"><!-- content --><div id="u17232-3" class="shared_content" data-content-guid="u17232-3_content"><p>Snow Lake Trekking - 20 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u17233"><!-- group --><!-- m_editable region-id="editable-static-tag-U17234-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u17234-42" data-muse-uid="U17234" data-muse-type="txt_frame" data-content-guid="u17234-42_content"><!-- content --><p>Day 01: Islamabad Arrive at the airport and transfer to the hotel</p><p>Day 02: Islamabad to Skardu by air</p><p>Day 03: Skardu</p><p>Day 04: After having an early breakfast we will start our jeep journey from Skardu along the Shigar and Braldu valleys to Askoli village</p><p>Day 05: Askoli – Namla After breakfast start the trek along the turbulent waters of the Braldu River, after 2 hours hike we will pass through the steep slope to enter into the Biafo glacier.</p><p>Day 06: Aamla – Manggo</p><p>Day 07: Mango – Baintha: After an hour walk through willow bushes and on the grassy moraine we come down to the Biafo glacier to negotiate the unstable boulders and crevasses to cross the glacier. After the glacier we have easy and gentle walking along the grassy moraines of Baintha. Today we have beautiful views of Latok-1 (7145m), Latok-2 (7108m) and Hisper Pass, with mountain walls on either side rising to 6,000 meters. The Baintha campsite in the ablation valley with dense willow shrubs surrounded by wild flowers makes one of the best camp sites of this trek.</p><p>Day 08: Baintha rest day/explore around</p><p>Day 09: Baintha – Karfogoro</p><p>Day 10: Karfogoro – Snow Lake: We'll enter into the Snow Lake which looks like an ocean of snow. We will rope up to stay away from the hidden crevasses. With steady plod we arrive in two hours to the junction point of Snow Lake and Simgang glacier.</p><p>Day 11: Snow Lake – Hisper Pass (5150m) – Khani Basa</p><p>Day 12: Khani – Yutmuro Glacier: During the day we have spectacular views of Kanjut Sar 1 (7700m) and the glaciers.</p><p>Day 13: Yutmuro – Bitanmal: An easy stroll through ablation valley brings us to Yutmaru glacier, which takes approx 2 hours to reach the view point of Hisper Pass in the backdrop. The campsite of Bitanmal is filled by willow bushes and wild flowers.</p><p>Day 14: Bitanmal rest day at Bitanmal/explore around</p><p>Day 15: Bitanmal – Hisper – Karimabad</p><p>Day 16: Karimabad: Today we will visit Altit &amp; Baltit forts, local bazzar, channel walk and evening to Duiker village. Dukier offers the best view of the Hunza valley and the snowcapped mountains on its surroundings. The beautiful Hunza Valley will warmly welcome you from your long trek. The rich fruit orchards,</p><p>Day 17: Karimabad – Besham</p><p>Day 18: Besham – Islamabad</p><p>Day 19: Islamabad rest day/shopping</p><p>Day 20: Islamabad – Destination</p></div><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem" id="u17227"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17230-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem" id="u17230-4" data-muse-uid="U17230" data-muse-type="txt_frame"><!-- content --><div id="u17230-3" class="shared_content" data-content-guid="u17230-3_content"><p>Deosai Jeep Safaris - 10 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u17228"><!-- group --><!-- m_editable region-id="editable-static-tag-U17229-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u17229-22" data-muse-uid="U17229" data-muse-type="txt_frame" data-content-guid="u17229-22_content"><!-- content --><p>Day 01: Islamabad</p><p>Day 02: Islamabad – Besham</p><p>Day 03: besham – rama/Astore</p><p>Day 04: Day excursion to Rama Lake</p><p>Day 05: Rama – Tershing</p><p>Day 06: Tershing – Skardu via Doesai Plains</p><p>Day 07: Day to explore around</p><p>Day 08: Skardu to Besham on Karakorum Highway</p><p>Day 09: Besham – Islamabad</p><p>Day 10: fly to destination</p></div><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem" id="u17300"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17303-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem" id="u17303-4" data-muse-uid="U17303" data-muse-type="txt_frame"><!-- content --><div id="u17303-3" class="shared_content" data-content-guid="u17303-3_content"><p>Spantik Peak Trekking - 18 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u17301"><!-- group --><!-- m_editable region-id="editable-static-tag-U17343-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u17343-41" data-muse-uid="U17343" data-muse-type="txt_frame" data-content-guid="u17343-41_content"><!-- content --><p>Day 01. Arrival At Islamabad Airport Transfer To Hotel.</p><p>Day 02. Drive To Chilas, Overnight At Hotel</p><p>Day 03. Drive To Skardu. Overnight At Hotel.</p><p>Day 04. Drive To Arandu, Overnight Camping.</p><p>Day 05. Trek To Arundo To Pukpun.</p><p>Day 06. Trek To Pukpun To Khuromal.</p><p>Day 07. Trek To Khuromal To Bolocho.</p><p>Day 08. Trek To Bolocho To Laila Base Camp.</p><p>Day 09. Trek To Explore Laila Base Camp.</p><p>Day 10. Trek To Laila Base Camp To Haramosh La</p><p>Day 11. Trek To Base Of La</p><p>Day 12. Trek To Base La To Kutwal</p><p>Day 13. Trek To Kutwal To Iskere</p><p>Day 14. Trek To Iskere To Sassi</p><p>Day 15. Drive To Sassi To Gilgit</p><p>Day 16. Drive To Gilgit To Besham</p><p>Day 17. Drive To Besham To Islamabad</p><p>Day 18. Fly Back To Home</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem" id="u20819"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U20820-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem" id="u20820-4" data-muse-uid="U20820" data-muse-type="txt_frame"><!-- content --><div id="u20820-3" class="shared_content" data-content-guid="u20820-3_content"><p>Shimshal Trek - 22 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u20821"><!-- group --><!-- m_editable region-id="editable-static-tag-U20864-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u20864-51" data-muse-uid="U20864" data-muse-type="txt_frame" data-content-guid="u20864-51_content"><!-- content --><p>Day 01. Rawalpindi/Islamabad hotel, trek briefing.</p><p>Day 02. Flight to Gilgit (1,500 m 4,900 ft) from Islamabad</p><p>Day 03. Hotel,&nbsp; a 5 hour drive to Hunza valley</p><p>Day 04. From Gulmit we drive to Pasu and here we cross the Hunza river to enter the Shimshal River gorge.</p><p>Day 05. Camp and trek this is a tough day’s walk through some scree slopes.</p><p>Day 06. Camp, trek in 3 to 4 hours of walking we will reach our camp site next to the Malunguti Glacier.</p><p>Day 07. Camp, trek we have to cross the difficult Malunguti Glacier before we can start seeing the beautiful terraced fields of Shimshal village.</p><p>Day 08. Camp, rest Shimshal is the heart of Gojal region of Hunza.</p><p>Day 09. Camp, trek in about 5 to 6 hours of trekking up hill and crossing mountain streams and scree slopes we will come to Zardgarben.</p><p>Day 10. Camp, trek this takes about 4 to 5 hours. <br/>Day 11. We will cross the Boesam Pass (4,600 m.). The walk takes about 6 to 7 hours and goes through spectacular glacier country.</p><p>Day 12. We will follow the beautiful Boesam valley down to Wierben.</p><p>Day 13. After crossing the Ghujerab River we enter the arid Chapchingiol gorge.</p><p>Day 14. In another 2 hours or more we will come to our high camp before crossing the nearly 5,000 m. Chapchingiol Pass.</p><p>Day 15. From Chapchingiol High Camp we ascend over scree slopes to the top of the Chapchingiol Pass</p><p>Day 16. In 3 hours or so we'll reach the shepherd huts of Kuksel along the KKH.</p><p>Day 17. Jeep drive takes about 3 to 4 hours and it is a wonderful feeling to be able to complete a tough and a very remote walk through the Shimshal region and the Khunjerab National Park which is the home of many endangered species.</p><p>Day 18.&nbsp; A very short drive on the KKH brings us to the capital of Hunza.</p><p>Day 19. Hotel, drive to return to Gilgit and have ample opportunity to visit the Central Asian bazaars of Gilgit.</p><p>Day 20. 8 hours of driving on the KKH we will arrive at Besham located above the Indus River and is the home to the local tribesmen.</p><p>Day 21. Rawalpindi/Islamabad hotel, drive and trek debriefing. In another 8 hours of driving on the KKH we arrive back into the twin cities.</p><p>Day 22.&nbsp; Rawalpindi/Islamabad</p><p><br/>The itineraries is tentative a flexible for all&nbsp; any changes .</p><p>&nbsp;</p><p>&nbsp;</p></div><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem" id="u20874"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U20875-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem" id="u20875-4" data-muse-uid="U20875" data-muse-type="txt_frame"><!-- content --><div id="u20875-3" class="shared_content" data-content-guid="u20875-3_content"><p>Thalay La / Mashabrum Base Camp Trek 4572 m - 13 Days</p></div></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u20876"><!-- group --><!-- m_editable region-id="editable-static-tag-U20910-BP_infinity" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u20910-30" data-muse-uid="U20910" data-muse-type="txt_frame" data-content-guid="u20910-30_content"><!-- content --><p>Day 01. Arrive Islamabad. Baltistan Tours provide Complimentary airport transfers to hotel</p><p>Day 02. Fly to Skardu In case of flight cancellation drive to Skardu</p><p>Day 03. Skardu to Shigar Brok. Drive by jeep.</p><p>Day 04. Trek to Thaley La.</p><p>Day 05. Trek to Olmong Chumik</p><p>Day 06. Drive to Hushe</p><p>Day 07. Trek to Brumbrama Camp</p><p>Day 08. Trek to Masharbrum Camp</p><p>Day 09. Masharbrum Valley.(Trekking Explorer Masherbrum Base camp)</p><p>Day 10. Trek to Hushe (2,750 m 9022 ft.)</p><p>Day 11. Drive to Khaplu</p><p>Day 12. Drive to Skardu fly to Islamabad</p><p>Day 13. Islamabad</p><p>Day 14. Fly back to home.</p></div><!-- /m_editable --></div></li>
      </ul>
     </div>
     <div class="clip_frame colelem" id="u8886"><!-- image -->
      <img class="block temp_no_img_src" id="u8886_img" data-orig-src="images/footer-image.png?crc=414698217" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="778" data-image-height="202" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem" id="u8884-bw">
      <div id="u8884"><!-- group -->
       <div class="clearfix" id="u8884_align_to_page">
        <div class="clearfix grpelem" id="u8821"><!-- column -->
         <div class="clearfix colelem shared_content" id="u8824-4" data-content-guid="u8824-4_content"><!-- content -->
          <p>Partner in transportation</p>
         </div>
         <div class="clip_frame colelem" id="u8822"><!-- image -->
          <img class="block temp_no_img_src" id="u8822_img" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="185" data-image-height="62" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="ppu8826"><!-- column -->
         <div class="clearfix colelem" id="pu8826"><!-- group -->
          <div class="clip_frame grpelem" id="u8826"><!-- image -->
           <img class="block temp_no_img_src" id="u8826_img" data-orig-src="images/icon-map.png?crc=3802797517" alt="" data-image-width="10" data-image-height="23" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem shared_content" id="u8885-13" data-content-guid="u8885-13_content"><!-- content -->
           <p>Near PIA Office, Skardu, Pakistan.&nbsp; + 92 5815 456 667&nbsp; + 92 312 470 8813</p>
           <p>&nbsp;<span><a class="nonblock" href="http://www.expeditionasia.com.pk">expeditionasia.com.pk</a></span>&nbsp;&nbsp; |&nbsp;&nbsp; info@expeditionasia.com.pk&nbsp;&nbsp; |&nbsp;&nbsp; <span><a class="nonblock" href="https://www.facebook.com/expeditionasiapk/">fb.com/expeditionasiapk</a></span></p>
          </div>
         </div>
         <div class="colelem shared_content" id="u8820" data-content-guid="u8820_content"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u8888"><!-- group -->
          <div class="clearfix grpelem" id="u8889"><!-- group -->
           <a class="nonblock nontext clip_frame grpelem" id="u8898" href="https://www.facebook.com/expeditionasiapk/"><!-- image --><img class="block temp_no_img_src" id="u8898_img" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="22" data-image-height="22" src="images/blank.gif?crc=4208392903"/></a>
           <div class="clip_frame grpelem" id="u8894"><!-- image -->
            <img class="block temp_no_img_src" id="u8894_img" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="20" data-image-height="19" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u8896"><!-- image -->
            <img class="block temp_no_img_src" id="u8896_img" data-orig-src="images/icon-sp.png?crc=3820624304" alt="" data-image-width="21" data-image-height="21" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u8892"><!-- image -->
            <img class="block temp_no_img_src" id="u8892_img" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="21" data-image-height="20" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem" id="u8890"><!-- image -->
            <img class="block temp_no_img_src" id="u8890_img" data-orig-src="images/icon-tw.png?crc=3817366567" alt="" data-image-width="21" data-image-height="21" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="clearfix grpelem shared_content" id="u8900-4" data-content-guid="u8900-4_content"><!-- content -->
           <p>#ExpeditionAsia</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="u21552"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u8825-4" data-content-guid="u8825-4_content"><!-- content -->
       <p>Expedition Asia ®: Trek &amp; Tours&nbsp; © 2017</p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_600" data-min-width="451" data-max-width="600"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u8828"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u8875"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-color-crop-u8875.png?crc=91918435" alt="expedition asia top bar" data-image-width="600" data-image-height="5" data-orig-id="u8875_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="u8877"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u8878"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="100" data-image-height="67" data-orig-id="u8878_img" src="images/blank.gif?crc=4208392903"/></a>
       <div class="clearfix grpelem" id="pu8880-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u8880-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u8881-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u19120-bw">
      <div class="temp_no_id" data-orig-id="u19120"><!-- group -->
       <div class="clearfix" id="u19120_align_to_page">
        <div class="clearfix grpelem" id="u20985"><!-- group -->
         <ul class="AccordionWidget clearfix grpelem" id="accordionu20986"><!-- vertical box -->
          <li class="AccordionPanel borderbox clearfix colelem" id="u20987"><!-- vertical box --><div class="AccordionPanelTab borderbox transition clearfix colelem" id="u20988-3"><!-- content --><div id="u20988-2" class="shared_content" data-content-guid="u20988-2_content"><p>&nbsp;</p></div></div><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u20989"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu20990"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem" id="u21026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21027" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21028-4"><!-- content --><p class="shared_content" data-content-guid="u21028-4_0_content">Home</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20991"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20994" href="about-us.html" data-href="page:U17887"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20995-4"><!-- content --><p class="shared_content" data-content-guid="u20995-4_0_content">About Us</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21012"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21013" href="expeditions.html" data-href="page:U19095"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21014-4"><!-- content --><p class="shared_content" data-content-guid="u21014-4_0_content">Expeditions</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21005"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21006" href="services.html" data-href="page:U18670"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21008-4"><!-- content --><p class="shared_content" data-content-guid="u21008-4_0_content">Services</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21033"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21034" href="news---updates.html" data-href="page:U18280"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21037-4"><!-- content --><p class="shared_content" data-content-guid="u21037-4_0_content">News &amp; Updates</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21019"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u21020" href="itineraries.html" data-href="page:U17221"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21023-4"><!-- content --><p class="shared_content" data-content-guid="u21023-4_0_content">Itineraries</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22329" href="cultural-tourism.html" data-href="page:U22327"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22330-4"><!-- content --><p class="shared_content" data-content-guid="u22330-4_0_content">Cultural Tourism</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22081"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22082" href="wildlife.html" data-href="page:U22080"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22085-4"><!-- content --><p class="shared_content" data-content-guid="u22085-4_0_content">Wildlife</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20998"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20999" href="gallery.html" data-href="page:U4085"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21000-4"><!-- content --><p class="shared_content" data-content-guid="u21000-4_0_content">Gallery</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u21040"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u21041" href="contact-us.html" data-href="page:U3806"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u21043-4"><!-- content --><p class="shared_content" data-content-guid="u21043-4_0_content">Contact Us</p></div></a></div></nav></div></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu17617"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u17617-bw_content"><!-- placeholder node --></span>
      <ul class="AccordionWidget clearfix grpelem temp_no_id" data-orig-id="accordionu17222"><!-- vertical box -->
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u17223"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17226-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U17226" data-muse-type="txt_frame" data-orig-id="u17226-4"><!-- content --><span class="placeholder" data-placeholder-for="u17226-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent borderbox clearfix colelem temp_no_id" data-orig-id="u17224"><!-- group --><!-- m_editable region-id="editable-static-tag-U17225-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17225-44_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u17231"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17232-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U17232" data-muse-type="txt_frame" data-orig-id="u17232-4"><!-- content --><span class="placeholder" data-placeholder-for="u17232-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u17233"><!-- group --><!-- m_editable region-id="editable-static-tag-U17234-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17234-42_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u17227"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17230-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U17230" data-muse-type="txt_frame" data-orig-id="u17230-4"><!-- content --><span class="placeholder" data-placeholder-for="u17230-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u17228"><!-- group --><!-- m_editable region-id="editable-static-tag-U17229-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17229-22_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u17300"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17303-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U17303" data-muse-type="txt_frame" data-orig-id="u17303-4"><!-- content --><span class="placeholder" data-placeholder-for="u17303-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u17301"><!-- group --><!-- m_editable region-id="editable-static-tag-U17343-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17343-41_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u20819"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U20820-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U20820" data-muse-type="txt_frame" data-orig-id="u20820-4"><!-- content --><span class="placeholder" data-placeholder-for="u20820-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u20821"><!-- group --><!-- m_editable region-id="editable-static-tag-U20864-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u20864-51_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       <li class="AccordionPanel borderbox clearfix colelem temp_no_id" data-orig-id="u20874"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U20875-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab borderbox gradient clearfix colelem temp_no_id" data-muse-uid="U20875" data-muse-type="txt_frame" data-orig-id="u20875-4"><!-- content --><span class="placeholder" data-placeholder-for="u20875-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn borderbox clearfix colelem temp_no_id" data-orig-id="u20876"><!-- group --><!-- m_editable region-id="editable-static-tag-U20910-BP_600" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u20910-30_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
      </ul>
     </div>
     <!-- m_editable region-id="editable-static-tag-U16623-BP_600" template="itineraries.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U16623" data-muse-type="img_frame" data-orig-id="u16623"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-slanted.png?crc=4254669561" alt="" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="600" data-image-height="23" data-orig-id="u16623_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="1096" data-content-above-spacer="1095" data-content-below-spacer="482"></div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8886"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/footer-image.png?crc=414698217" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="600" data-image-height="156" data-orig-id="u8886_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8884-bw">
      <div class="temp_no_id" data-orig-id="u8884"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u8884_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="u8821"><!-- column -->
         <span class="clearfix colelem placeholder" data-placeholder-for="u8824-4_content"><!-- placeholder node --></span>
         <div class="clip_frame colelem temp_no_id" data-orig-id="u8822"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="139" data-image-height="47" data-orig-id="u8822_img" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u8826"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-map.png?crc=3802797517" alt="" data-image-width="8" data-image-height="18" data-orig-id="u8826_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem" id="pu8885-13"><!-- column -->
         <span class="clearfix colelem placeholder" data-placeholder-for="u8885-13_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u8820_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="u8888"><!-- group -->
          <div class="clearfix grpelem temp_no_id" data-orig-id="u8889"><!-- group -->
           <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/expeditionasiapk/" data-orig-id="u8898"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="19" data-image-height="19" data-orig-id="u8898_img" src="images/blank.gif?crc=4208392903"/></a>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8894"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="17" data-image-height="17" data-orig-id="u8894_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8896"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-sp.png?crc=3820624304" alt="" data-image-width="18" data-image-height="18" data-orig-id="u8896_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8892"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="18" data-image-height="17" data-orig-id="u8892_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u8890"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-tw.png?crc=3817366567" alt="" data-image-width="18" data-image-height="18" data-orig-id="u8890_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u8900-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u21552-bw">
      <div class="temp_no_id" data-orig-id="u21552"><!-- group -->
       <div class="clearfix" id="u21552_align_to_page">
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8825-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_450" data-min-width="321" data-max-width="450"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u8828"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u8875"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-color-crop-u8875.png?crc=91918435" alt="expedition asia top bar" data-image-width="450" data-image-height="4" data-orig-id="u8875_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="u8877"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u8878"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="90" data-image-height="61" data-orig-id="u8878_img" src="images/blank.gif?crc=4208392903"/></a>
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu8880-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u8880-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u8881-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu19120"><!-- group -->
      <div class="browser_width grpelem temp_no_id shared_content" data-orig-id="u19120-bw" data-content-guid="u19120-bw_content">
       <div class="temp_no_id" data-orig-id="u19120"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u19120_align_to_page">
         <div class="grpelem" id="u19126"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem" id="accordionu19809-bw">
       <ul class="AccordionWidget clearfix" id="accordionu19809"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100" id="u19818"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100" id="u19821-3"><!-- content --><div id="u19821-2" class="shared_content" data-content-guid="u19821-2_content"><p>&nbsp;</p></div></div><div class="AccordionPanelContent disn clearfix colelem100" id="u19819"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu19895"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem" id="u20063"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20066" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20067-4"><!-- content --><p class="shared_content" data-content-guid="u20067-4_0_content">Home</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20133"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20134" href="about-us.html" data-href="page:U17887"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20135-4"><!-- content --><p class="shared_content" data-content-guid="u20135-4_0_content">About Us</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u19985"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u19988" href="expeditions.html" data-href="page:U19095"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u19990-4"><!-- content --><p class="shared_content" data-content-guid="u19990-4_0_content">Expeditions</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20203"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20206" href="services.html" data-href="page:U18670"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20208-4"><!-- content --><p class="shared_content" data-content-guid="u20208-4_0_content">Services</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20273"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20276" href="news---updates.html" data-href="page:U18280"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20278-4"><!-- content --><p class="shared_content" data-content-guid="u20278-4_0_content">News &amp; Updates</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20543"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u20544" href="itineraries.html" data-href="page:U17221"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20545-4"><!-- content --><p class="shared_content" data-content-guid="u20545-4_0_content">Itineraries</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22394"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22395" href="cultural-tourism.html" data-href="page:U22327"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22396-4"><!-- content --><p class="shared_content" data-content-guid="u22396-4_0_content">Cultural Tourism</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u22147"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u22148" href="wildlife.html" data-href="page:U22080"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u22151-4"><!-- content --><p class="shared_content" data-content-guid="u22151-4_0_content">Wildlife</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20613"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20614" href="gallery.html" data-href="page:U4085"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20616-4"><!-- content --><p class="shared_content" data-content-guid="u20616-4_0_content">Gallery</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u20343"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u20344" href="contact-us.html" data-href="page:U3806"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u20345-4"><!-- content --><p class="shared_content" data-content-guid="u20345-4_0_content">Contact Us</p></div></a></div></nav></div></li>
       </ul>
      </div>
      <div class="grpelem temp_no_id shared_content" data-orig-id="u20985" data-content-guid="u20985_content"><!-- simple frame --></div>
      <div class="browser_width grpelem" id="accordionu20986-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu20986"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20987"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100 temp_no_id" data-orig-id="u20988-3"><!-- content --><span class="placeholder" data-placeholder-for="u20988-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20989"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu20990"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u21027"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21028-4"><!-- content --><span class="placeholder" data-placeholder-for="u21028-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20991"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-us.html" data-href="page:U17887" data-orig-id="u20994"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20995-4"><!-- content --><span class="placeholder" data-placeholder-for="u20995-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21012"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="expeditions.html" data-href="page:U19095" data-orig-id="u21013"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21014-4"><!-- content --><span class="placeholder" data-placeholder-for="u21014-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21005"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="services.html" data-href="page:U18670" data-orig-id="u21006"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21008-4"><!-- content --><span class="placeholder" data-placeholder-for="u21008-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21033"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="news---updates.html" data-href="page:U18280" data-orig-id="u21034"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21037-4"><!-- content --><span class="placeholder" data-placeholder-for="u21037-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21019"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="itineraries.html" data-href="page:U17221" data-orig-id="u21020"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21023-4"><!-- content --><span class="placeholder" data-placeholder-for="u21023-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="cultural-tourism.html" data-href="page:U22327" data-orig-id="u22329"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22330-4"><!-- content --><span class="placeholder" data-placeholder-for="u22330-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22081"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="wildlife.html" data-href="page:U22080" data-orig-id="u22082"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22085-4"><!-- content --><span class="placeholder" data-placeholder-for="u22085-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20998"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="gallery.html" data-href="page:U4085" data-orig-id="u20999"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21000-4"><!-- content --><span class="placeholder" data-placeholder-for="u21000-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21040"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="contact-us.html" data-href="page:U3806" data-orig-id="u21041"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21043-4"><!-- content --><span class="placeholder" data-placeholder-for="u21043-4_0_content"><!-- placeholder node --></span></div></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu17617"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u17617-bw_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem" id="accordionu17222-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu17222"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u17223"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17226-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U17226" data-muse-type="txt_frame" data-orig-id="u17226-4"><!-- content --><span class="placeholder" data-placeholder-for="u17226-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem100 temp_no_id" data-orig-id="u17224"><!-- group --><!-- m_editable region-id="editable-static-tag-U17225-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17225-44_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u17231"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17232-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U17232" data-muse-type="txt_frame" data-orig-id="u17232-4"><!-- content --><span class="placeholder" data-placeholder-for="u17232-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u17233"><!-- group --><!-- m_editable region-id="editable-static-tag-U17234-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17234-42_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u17227"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17230-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U17230" data-muse-type="txt_frame" data-orig-id="u17230-4"><!-- content --><span class="placeholder" data-placeholder-for="u17230-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u17228"><!-- group --><!-- m_editable region-id="editable-static-tag-U17229-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17229-22_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u17300"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17303-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U17303" data-muse-type="txt_frame" data-orig-id="u17303-4"><!-- content --><span class="placeholder" data-placeholder-for="u17303-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u17301"><!-- group --><!-- m_editable region-id="editable-static-tag-U17343-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17343-41_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20819"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U20820-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U20820" data-muse-type="txt_frame" data-orig-id="u20820-4"><!-- content --><span class="placeholder" data-placeholder-for="u20820-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20821"><!-- group --><!-- m_editable region-id="editable-static-tag-U20864-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u20864-51_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20874"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U20875-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U20875" data-muse-type="txt_frame" data-orig-id="u20875-4"><!-- content --><span class="placeholder" data-placeholder-for="u20875-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20876"><!-- group --><!-- m_editable region-id="editable-static-tag-U20910-BP_450" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u20910-30_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       </ul>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U16623-BP_450" template="itineraries.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U16623" data-muse-type="img_frame" data-orig-id="u16623"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-slanted.png?crc=4254669561" alt="" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="450" data-image-height="18" data-orig-id="u16623_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="1504" data-content-above-spacer="1503" data-content-below-spacer="472"></div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8886"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/footer-image-crop-u8886.png?crc=4058649516" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="450" data-image-height="117" data-orig-id="u8886_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8884-bw">
      <div class="temp_no_id" data-orig-id="u8884"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u8884_align_to_page">
        <div class="clearfix colelem" id="pu8821"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="u8821"><!-- column -->
          <span class="clearfix colelem placeholder" data-placeholder-for="u8824-4_content"><!-- placeholder node --></span>
          <div class="clip_frame colelem temp_no_id" data-orig-id="u8822"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="104" data-image-height="35" data-orig-id="u8822_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u8885-13_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u8820_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="u8888"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="u8889"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/expeditionasiapk/" data-orig-id="u8898"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8898_img" src="images/blank.gif?crc=4208392903"/></a>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8894"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="13" data-image-height="12" data-orig-id="u8894_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id shared_content" data-orig-id="u8896" data-content-guid="u8896_content"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-sp.png?crc=3820624304" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8896_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8892"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="14" data-image-height="13" data-orig-id="u8892_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clip_frame grpelem temp_no_id shared_content" data-orig-id="u8890" data-content-guid="u8890_content"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-tw.png?crc=3817366567" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8890_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u8900-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u21552-bw">
      <div class="temp_no_id" data-orig-id="u21552"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u21552_align_to_page">
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8825-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="u8828"><!-- column -->
      <div class="clip_frame colelem temp_no_id" data-orig-id="u8875"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-color-crop-u8875.png?crc=91918435" alt="expedition asia top bar" data-image-width="320" data-image-height="3" data-orig-id="u8875_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="u8877"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u8878"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-top.png?crc=492431676" alt="expedition asia trek and tours logo " data-image-width="80" data-image-height="54" data-orig-id="u8878_img" src="images/blank.gif?crc=4208392903"/></a>
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu8880-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u8880-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u8881-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu19120"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u19120-bw_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="accordionu19809-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu19809"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u19818"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100 temp_no_id" data-orig-id="u19821-3"><!-- content --><span class="placeholder" data-placeholder-for="u19821-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u19819"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu19895"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20063"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u20066"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20067-4"><!-- content --><span class="placeholder" data-placeholder-for="u20067-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20133"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-us.html" data-href="page:U17887" data-orig-id="u20134"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20135-4"><!-- content --><span class="placeholder" data-placeholder-for="u20135-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u19985"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="expeditions.html" data-href="page:U19095" data-orig-id="u19988"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u19990-4"><!-- content --><span class="placeholder" data-placeholder-for="u19990-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20203"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="services.html" data-href="page:U18670" data-orig-id="u20206"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20208-4"><!-- content --><span class="placeholder" data-placeholder-for="u20208-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20273"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="news---updates.html" data-href="page:U18280" data-orig-id="u20276"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20278-4"><!-- content --><span class="placeholder" data-placeholder-for="u20278-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20543"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="itineraries.html" data-href="page:U17221" data-orig-id="u20544"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20545-4"><!-- content --><span class="placeholder" data-placeholder-for="u20545-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22394"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="cultural-tourism.html" data-href="page:U22327" data-orig-id="u22395"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22396-4"><!-- content --><span class="placeholder" data-placeholder-for="u22396-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22147"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="wildlife.html" data-href="page:U22080" data-orig-id="u22148"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22151-4"><!-- content --><span class="placeholder" data-placeholder-for="u22151-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20613"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="gallery.html" data-href="page:U4085" data-orig-id="u20614"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20616-4"><!-- content --><span class="placeholder" data-placeholder-for="u20616-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20343"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="contact-us.html" data-href="page:U3806" data-orig-id="u20344"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20345-4"><!-- content --><span class="placeholder" data-placeholder-for="u20345-4_0_content"><!-- placeholder node --></span></div></a></div></nav></div></li>
       </ul>
      </div>
      <span class="grpelem placeholder" data-placeholder-for="u20985_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="accordionu20986-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu20986"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20987"><!-- vertical box --><div class="AccordionPanelTab transition clearfix colelem100 temp_no_id" data-orig-id="u20988-3"><!-- content --><span class="placeholder" data-placeholder-for="u20988-2_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20989"><!-- group --><nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu20990"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21026"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u21027"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21028-4"><!-- content --><span class="placeholder" data-placeholder-for="u21028-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20991"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="about-us.html" data-href="page:U17887" data-orig-id="u20994"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u20995-4"><!-- content --><span class="placeholder" data-placeholder-for="u20995-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21012"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="expeditions.html" data-href="page:U19095" data-orig-id="u21013"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21014-4"><!-- content --><span class="placeholder" data-placeholder-for="u21014-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21005"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="services.html" data-href="page:U18670" data-orig-id="u21006"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21008-4"><!-- content --><span class="placeholder" data-placeholder-for="u21008-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21033"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="news---updates.html" data-href="page:U18280" data-orig-id="u21034"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21037-4"><!-- content --><span class="placeholder" data-placeholder-for="u21037-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21019"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem temp_no_id" href="itineraries.html" data-href="page:U17221" data-orig-id="u21020"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21023-4"><!-- content --><span class="placeholder" data-placeholder-for="u21023-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22328"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="cultural-tourism.html" data-href="page:U22327" data-orig-id="u22329"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22330-4"><!-- content --><span class="placeholder" data-placeholder-for="u22330-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u22081"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="wildlife.html" data-href="page:U22080" data-orig-id="u22082"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u22085-4"><!-- content --><span class="placeholder" data-placeholder-for="u22085-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u20998"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="gallery.html" data-href="page:U4085" data-orig-id="u20999"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21000-4"><!-- content --><span class="placeholder" data-placeholder-for="u21000-4_0_content"><!-- placeholder node --></span></div></a></div><div class="MenuItemContainer borderbox clearfix colelem temp_no_id" data-orig-id="u21040"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem temp_no_id" href="contact-us.html" data-href="page:U3806" data-orig-id="u21041"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem temp_no_id" data-orig-id="u21043-4"><!-- content --><span class="placeholder" data-placeholder-for="u21043-4_0_content"><!-- placeholder node --></span></div></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu17617"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u17617-bw_content"><!-- placeholder node --></span>
      <div class="browser_width grpelem temp_no_id" data-orig-id="accordionu17222-bw">
       <ul class="AccordionWidget clearfix temp_no_id" data-orig-id="accordionu17222"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u17223"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17226-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U17226" data-muse-type="txt_frame" data-orig-id="u17226-4"><!-- content --><span class="placeholder" data-placeholder-for="u17226-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent clearfix colelem100 temp_no_id" data-orig-id="u17224"><!-- group --><!-- m_editable region-id="editable-static-tag-U17225-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17225-44_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u17231"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17232-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U17232" data-muse-type="txt_frame" data-orig-id="u17232-4"><!-- content --><span class="placeholder" data-placeholder-for="u17232-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u17233"><!-- group --><!-- m_editable region-id="editable-static-tag-U17234-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17234-42_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u17227"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17230-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U17230" data-muse-type="txt_frame" data-orig-id="u17230-4"><!-- content --><span class="placeholder" data-placeholder-for="u17230-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u17228"><!-- group --><!-- m_editable region-id="editable-static-tag-U17229-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17229-22_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u17300"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U17303-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U17303" data-muse-type="txt_frame" data-orig-id="u17303-4"><!-- content --><span class="placeholder" data-placeholder-for="u17303-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u17301"><!-- group --><!-- m_editable region-id="editable-static-tag-U17343-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u17343-41_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20819"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U20820-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U20820" data-muse-type="txt_frame" data-orig-id="u20820-4"><!-- content --><span class="placeholder" data-placeholder-for="u20820-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20821"><!-- group --><!-- m_editable region-id="editable-static-tag-U20864-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u20864-51_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
        <li class="AccordionPanel clearfix colelem100 temp_no_id" data-orig-id="u20874"><!-- vertical box --><!-- m_editable region-id="editable-static-tag-U20875-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="AccordionPanelTab gradient clearfix colelem100 temp_no_id" data-muse-uid="U20875" data-muse-type="txt_frame" data-orig-id="u20875-4"><!-- content --><span class="placeholder" data-placeholder-for="u20875-3_content"><!-- placeholder node --></span></div><!-- /m_editable --><div class="AccordionPanelContent disn clearfix colelem100 temp_no_id" data-orig-id="u20876"><!-- group --><!-- m_editable region-id="editable-static-tag-U20910-BP_320" template="itineraries.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u20910-30_content"><!-- placeholder node --></span><!-- /m_editable --></div></li>
       </ul>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U16623-BP_320" template="itineraries.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U16623" data-muse-type="img_frame" data-orig-id="u16623"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/line-slanted.png?crc=4254669561" alt="" data-muse-src="images/line-slanted.png?crc=4254669561" data-image-width="320" data-image-height="13" data-orig-id="u16623_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="1825" data-content-above-spacer="1825" data-content-below-spacer="452"></div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8886"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/footer-image.png?crc=414698217" alt="silhouette gilgit baltistan city scape yadgar chowk " data-image-width="320" data-image-height="83" data-orig-id="u8886_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u8884-bw">
      <div class="temp_no_id" data-orig-id="u8884"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u8884_align_to_page">
        <div class="clearfix colelem temp_no_id" data-orig-id="pu8821"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="u8821"><!-- column -->
          <span class="clearfix colelem placeholder" data-placeholder-for="u8824-4_content"><!-- placeholder node --></span>
          <div class="clip_frame colelem temp_no_id" data-orig-id="u8822"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-travelasia.png?crc=3765039154" alt="travel asia travel partner logo" data-image-width="90" data-image-height="30" data-orig-id="u8822_img" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u8885-13_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u8820_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="u8888"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="u8889"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/expeditionasiapk/" data-orig-id="u8898"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-fb.png?crc=4096977835" alt="" data-image-width="15" data-image-height="15" data-orig-id="u8898_img" src="images/blank.gif?crc=4208392903"/></a>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8894"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-wa.png?crc=4200369085" alt="" data-image-width="13" data-image-height="13" data-orig-id="u8894_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u8896_content"><!-- placeholder node --></span>
          <div class="clip_frame grpelem temp_no_id" data-orig-id="u8892"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/icon-ig.png?crc=23923175" alt="" data-image-width="14" data-image-height="14" data-orig-id="u8892_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u8890_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u8900-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u21552-bw">
      <div class="temp_no_id" data-orig-id="u21552"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u21552_align_to_page">
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8825-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_600', '#bp_450', '#bp_320'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu17222', ['#bp_infinity', '#bp_600', '#bp_450', '#bp_320'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu17222 */
Muse.Utils.initWidget('#accordionu20986', ['#bp_600', '#bp_450', '#bp_320'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu20986 */
Muse.Utils.initWidget('#accordionu19809', ['#bp_450', '#bp_320'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu19809 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=168988563" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
